<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test506_0" symbol-set="[\x29]" start="all-input">
	<activate-on-match element="test506_1"/>
</state-transition-element>
<state-transition-element id="test506_1" symbol-set="[\xc9]" start="none">
	<activate-on-match element="test506_2"/>
</state-transition-element>
<state-transition-element id="test506_2" symbol-set="[\x8d]" start="none">
	<activate-on-match element="test506_3"/>
</state-transition-element>
<state-transition-element id="test506_3" symbol-set="[\x99]" start="none">
	<activate-on-match element="test506_4"/>
</state-transition-element>
<state-transition-element id="test506_4" symbol-set="[\x23]" start="none">
	<activate-on-match element="test506_5"/>
</state-transition-element>
<state-transition-element id="test506_5" symbol-set="*" start="none">
	<activate-on-match element="test506_6"/>
</state-transition-element>
<state-transition-element id="test506_6" symbol-set="*" start="none">
	<activate-on-match element="test506_7"/>
</state-transition-element>
<state-transition-element id="test506_7" symbol-set="[\x00]" start="none">
	<activate-on-match element="test506_8"/>
</state-transition-element>
<state-transition-element id="test506_8" symbol-set="[\x8d]" start="none">
	<activate-on-match element="test506_9"/>
</state-transition-element>
<state-transition-element id="test506_9" symbol-set="[\x9b]" start="none">
	<activate-on-match element="test506_10"/>
</state-transition-element>
<state-transition-element id="test506_10" symbol-set="[\xdd]" start="none">
	<activate-on-match element="test506_11"/>
</state-transition-element>
<state-transition-element id="test506_11" symbol-set="[\xee]" start="none">
	<activate-on-match element="test506_12"/>
</state-transition-element>
<state-transition-element id="test506_12" symbol-set="[\xdd]" start="none">
	<activate-on-match element="test506_13"/>
</state-transition-element>
<state-transition-element id="test506_13" symbol-set="[\xff]" start="none">
	<activate-on-match element="test506_14"/>
</state-transition-element>
<state-transition-element id="test506_14" symbol-set="[\x53]" start="none">
	<activate-on-match element="test506_15"/>
</state-transition-element>
<state-transition-element id="test506_15" symbol-set="[\x53]" start="none">
	<activate-on-match element="test506_16"/>
</state-transition-element>
<state-transition-element id="test506_16" symbol-set="[\x5f]" start="none">
	<activate-on-match element="test506_17"/>
</state-transition-element>
<state-transition-element id="test506_17" symbol-set="[\x5d]" start="none">
	<activate-on-match element="test506_18"/>
</state-transition-element>
<state-transition-element id="test506_18" symbol-set="[\x29]" start="none">
	<activate-on-match element="test506_19"/>
</state-transition-element>
<state-transition-element id="test506_19" symbol-set="[\xc9]" start="none">
	<activate-on-match element="test506_20"/>
</state-transition-element>
<state-transition-element id="test506_20" symbol-set="[\x8d]" start="none">
	<activate-on-match element="test506_21"/>
</state-transition-element>
<state-transition-element id="test506_21" symbol-set="[\xb1]" start="none">
	<activate-on-match element="test506_22"/>
</state-transition-element>
<state-transition-element id="test506_22" symbol-set="[\x32]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
