<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test382_0" symbol-set="[\x24]" start="all-input">
	<activate-on-match element="test382_1"/>
</state-transition-element>
<state-transition-element id="test382_1" symbol-set="[\x61]" start="none">
	<activate-on-match element="test382_2"/>
</state-transition-element>
<state-transition-element id="test382_2" symbol-set="[\x63]" start="none">
	<activate-on-match element="test382_3"/>
</state-transition-element>
<state-transition-element id="test382_3" symbol-set="[\x74]" start="none">
	<activate-on-match element="test382_4"/>
</state-transition-element>
<state-transition-element id="test382_4" symbol-set="[\x69]" start="none">
	<activate-on-match element="test382_5"/>
</state-transition-element>
<state-transition-element id="test382_5" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test382_6"/>
</state-transition-element>
<state-transition-element id="test382_6" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test382_7"/>
</state-transition-element>
<state-transition-element id="test382_7" symbol-set="[\x20]" start="none">
	<activate-on-match element="test382_8"/>
</state-transition-element>
<state-transition-element id="test382_8" symbol-set="[\x21]" start="none">
	<activate-on-match element="test382_9"/>
</state-transition-element>
<state-transition-element id="test382_9" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test382_10"/>
</state-transition-element>
<state-transition-element id="test382_10" symbol-set="[\x20]" start="none">
	<activate-on-match element="test382_11"/>
</state-transition-element>
<state-transition-element id="test382_11" symbol-set="[\x22]" start="none">
	<activate-on-match element="test382_12"/>
</state-transition-element>
<state-transition-element id="test382_12" symbol-set="[\x73]" start="none">
	<activate-on-match element="test382_13"/>
</state-transition-element>
<state-transition-element id="test382_13" symbol-set="[\x70]" start="none">
	<activate-on-match element="test382_14"/>
</state-transition-element>
<state-transition-element id="test382_14" symbol-set="[\x61]" start="none">
	<activate-on-match element="test382_15"/>
</state-transition-element>
<state-transition-element id="test382_15" symbol-set="[\x6d]" start="none">
	<activate-on-match element="test382_16"/>
</state-transition-element>
<state-transition-element id="test382_16" symbol-set="[\x31]" start="none">
	<activate-on-match element="test382_17"/>
</state-transition-element>
<state-transition-element id="test382_17" symbol-set="[\x22]" start="none">
	<activate-on-match element="test382_18"/>
	<activate-on-match element="test382_19"/>
</state-transition-element>
<state-transition-element id="test382_18" symbol-set="*" start="none">
	<activate-on-match element="test382_19"/>
</state-transition-element>
<state-transition-element id="test382_19" symbol-set="[\x21]" start="none">
	<activate-on-match element="test382_20"/>
</state-transition-element>
<state-transition-element id="test382_20" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test382_21"/>
</state-transition-element>
<state-transition-element id="test382_21" symbol-set="[\x22]" start="none">
	<activate-on-match element="test382_22"/>
</state-transition-element>
<state-transition-element id="test382_22" symbol-set="[\x62]" start="none">
	<activate-on-match element="test382_23"/>
</state-transition-element>
<state-transition-element id="test382_23" symbol-set="[\x72]" start="none">
	<activate-on-match element="test382_24"/>
</state-transition-element>
<state-transition-element id="test382_24" symbol-set="[\x75]" start="none">
	<activate-on-match element="test382_25"/>
</state-transition-element>
<state-transition-element id="test382_25" symbol-set="[\x74]" start="none">
	<activate-on-match element="test382_26"/>
</state-transition-element>
<state-transition-element id="test382_26" symbol-set="[\x5f]" start="none">
	<activate-on-match element="test382_27"/>
</state-transition-element>
<state-transition-element id="test382_27" symbol-set="[\x66]" start="none">
	<activate-on-match element="test382_28"/>
</state-transition-element>
<state-transition-element id="test382_28" symbol-set="[\x74]" start="none">
	<activate-on-match element="test382_29"/>
</state-transition-element>
<state-transition-element id="test382_29" symbol-set="[\x70]" start="none">
	<activate-on-match element="test382_30"/>
</state-transition-element>
<state-transition-element id="test382_30" symbol-set="[\x22]" start="none">
	<activate-on-match element="test382_31"/>
	<activate-on-match element="test382_32"/>
</state-transition-element>
<state-transition-element id="test382_31" symbol-set="*" start="none">
	<activate-on-match element="test382_32"/>
</state-transition-element>
<state-transition-element id="test382_32" symbol-set="[\x21]" start="none">
	<activate-on-match element="test382_33"/>
</state-transition-element>
<state-transition-element id="test382_33" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test382_34"/>
</state-transition-element>
<state-transition-element id="test382_34" symbol-set="[\x20]" start="none">
	<activate-on-match element="test382_35"/>
</state-transition-element>
<state-transition-element id="test382_35" symbol-set="[\x22]" start="none">
	<activate-on-match element="test382_36"/>
</state-transition-element>
<state-transition-element id="test382_36" symbol-set="[\x64]" start="none">
	<activate-on-match element="test382_37"/>
</state-transition-element>
<state-transition-element id="test382_37" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test382_38"/>
</state-transition-element>
<state-transition-element id="test382_38" symbol-set="[\x77]" start="none">
	<activate-on-match element="test382_39"/>
</state-transition-element>
<state-transition-element id="test382_39" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test382_40"/>
</state-transition-element>
<state-transition-element id="test382_40" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test382_41"/>
</state-transition-element>
<state-transition-element id="test382_41" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test382_42"/>
</state-transition-element>
<state-transition-element id="test382_42" symbol-set="[\x61]" start="none">
	<activate-on-match element="test382_43"/>
</state-transition-element>
<state-transition-element id="test382_43" symbol-set="[\x64]" start="none">
	<activate-on-match element="test382_44"/>
</state-transition-element>
<state-transition-element id="test382_44" symbol-set="[\x5f]" start="none">
	<activate-on-match element="test382_45"/>
</state-transition-element>
<state-transition-element id="test382_45" symbol-set="[\x6d]" start="none">
	<activate-on-match element="test382_46"/>
</state-transition-element>
<state-transition-element id="test382_46" symbol-set="[\x61]" start="none">
	<activate-on-match element="test382_47"/>
</state-transition-element>
<state-transition-element id="test382_47" symbol-set="[\x69]" start="none">
	<activate-on-match element="test382_48"/>
</state-transition-element>
<state-transition-element id="test382_48" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test382_49"/>
</state-transition-element>
<state-transition-element id="test382_49" symbol-set="[\x22]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
