<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test101_0" symbol-set="[\x00]" start="all-input">
	<activate-on-match element="test101_1"/>
</state-transition-element>
<state-transition-element id="test101_1" symbol-set="[\x2d]" start="none">
	<activate-on-match element="test101_2"/>
</state-transition-element>
<state-transition-element id="test101_2" symbol-set="[\x29]" start="none">
	<activate-on-match element="test101_3"/>
</state-transition-element>
<state-transition-element id="test101_3" symbol-set="[\x23]" start="none">
	<activate-on-match element="test101_4"/>
</state-transition-element>
<state-transition-element id="test101_4" symbol-set="[\x32]" start="none">
	<activate-on-match element="test101_5"/>
</state-transition-element>
<state-transition-element id="test101_5" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test101_6"/>
</state-transition-element>
<state-transition-element id="test101_6" symbol-set="[\x33]" start="none">
	<activate-on-match element="test101_7"/>
</state-transition-element>
<state-transition-element id="test101_7" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test101_8"/>
</state-transition-element>
<state-transition-element id="test101_8" symbol-set="[\x26]" start="none">
	<activate-on-match element="test101_9"/>
</state-transition-element>
<state-transition-element id="test101_9" symbol-set="[\x34]" start="none">
	<activate-on-match element="test101_10_0"/>
</state-transition-element>
<state-transition-element id="test101_10_0" symbol-set="*" start="none">
	<activate-on-match element="test101_10_1"/>
</state-transition-element>
<state-transition-element id="test101_10_1" symbol-set="*" start="none">
	<activate-on-match element="test101_11"/>
</state-transition-element>
<state-transition-element id="test101_11" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test101_12"/>
</state-transition-element>
<state-transition-element id="test101_12" symbol-set="[\x23]" start="none">
	<activate-on-match element="test101_13"/>
</state-transition-element>
<state-transition-element id="test101_13" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test101_14"/>
</state-transition-element>
<state-transition-element id="test101_14" symbol-set="[\x2d]" start="none">
	<activate-on-match element="test101_15"/>
</state-transition-element>
<state-transition-element id="test101_15" symbol-set="[\x00]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
