<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test9_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test9_1"/>
</state-transition-element>
<state-transition-element id="test9_1" symbol-set="[\x07]" start="none">
	<activate-on-match element="test9_2"/>
</state-transition-element>
<state-transition-element id="test9_2" symbol-set="[\x66]" start="none">
	<activate-on-match element="test9_3"/>
</state-transition-element>
<state-transition-element id="test9_3" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test9_4"/>
</state-transition-element>
<state-transition-element id="test9_4" symbol-set="[\xc8\xd0\xd8\xe8\xf0]" start="none">
	<activate-on-match element="test9_5"/>
</state-transition-element>
<state-transition-element id="test9_5" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test9_6"/>
</state-transition-element>
<state-transition-element id="test9_6" symbol-set="[\x07]" start="none">
	<activate-on-match element="test9_7"/>
</state-transition-element>
<state-transition-element id="test9_7" symbol-set="[\x83]" start="none">
	<activate-on-match element="test9_8"/>
</state-transition-element>
<state-transition-element id="test9_8" symbol-set="[\xc7]" start="none">
	<activate-on-match element="test9_9"/>
</state-transition-element>
<state-transition-element id="test9_9" symbol-set="[\x01]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
