<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test8_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test8_1"/>
</state-transition-element>
<state-transition-element id="test8_1" symbol-set="[\x07]" start="none">
	<activate-on-match element="test8_2"/>
</state-transition-element>
<state-transition-element id="test8_2" symbol-set="[\x66]" start="none">
	<activate-on-match element="test8_3"/>
</state-transition-element>
<state-transition-element id="test8_3" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test8_4"/>
</state-transition-element>
<state-transition-element id="test8_4" symbol-set="[\xc8\xd0\xd8\xe8\xf0]" start="none">
	<activate-on-match element="test8_5"/>
</state-transition-element>
<state-transition-element id="test8_5" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test8_6"/>
</state-transition-element>
<state-transition-element id="test8_6" symbol-set="[\x07]" start="none">
	<activate-on-match element="test8_7"/>
</state-transition-element>
<state-transition-element id="test8_7" symbol-set="[\x47]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
