<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test128_0" symbol-set="[\x02]" start="all-input">
	<activate-on-match element="test128_1"/>
</state-transition-element>
<state-transition-element id="test128_1" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_2"/>
</state-transition-element>
<state-transition-element id="test128_2" symbol-set="[\x0c]" start="none">
	<activate-on-match element="test128_3"/>
</state-transition-element>
<state-transition-element id="test128_3" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_4"/>
</state-transition-element>
<state-transition-element id="test128_4" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test128_5"/>
</state-transition-element>
<state-transition-element id="test128_5" symbol-set="[\x61]" start="none">
	<activate-on-match element="test128_6"/>
</state-transition-element>
<state-transition-element id="test128_6" symbol-set="[\x75]" start="none">
	<activate-on-match element="test128_7"/>
</state-transition-element>
<state-transition-element id="test128_7" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test128_8"/>
</state-transition-element>
<state-transition-element id="test128_8" symbol-set="[\x63]" start="none">
	<activate-on-match element="test128_9"/>
</state-transition-element>
<state-transition-element id="test128_9" symbol-set="[\x68]" start="none">
	<activate-on-match element="test128_10"/>
</state-transition-element>
<state-transition-element id="test128_10" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test128_11"/>
</state-transition-element>
<state-transition-element id="test128_11" symbol-set="[\x68]" start="none">
	<activate-on-match element="test128_12"/>
</state-transition-element>
<state-transition-element id="test128_12" symbol-set="[\x74]" start="none">
	<activate-on-match element="test128_13"/>
</state-transition-element>
<state-transition-element id="test128_13" symbol-set="[\x6d]" start="none">
	<activate-on-match element="test128_14"/>
</state-transition-element>
<state-transition-element id="test128_14" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test128_15"/>
</state-transition-element>
<state-transition-element id="test128_15" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_16"/>
</state-transition-element>
<state-transition-element id="test128_16" symbol-set="[\x06]" start="none">
	<activate-on-match element="test128_17"/>
</state-transition-element>
<state-transition-element id="test128_17" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_18"/>
</state-transition-element>
<state-transition-element id="test128_18" symbol-set="[\x05]" start="none">
	<activate-on-match element="test128_19"/>
</state-transition-element>
<state-transition-element id="test128_19" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_20"/>
</state-transition-element>
<state-transition-element id="test128_20" symbol-set="[\x62]" start="none">
	<activate-on-match element="test128_21"/>
</state-transition-element>
<state-transition-element id="test128_21" symbol-set="[\x75]" start="none">
	<activate-on-match element="test128_22"/>
</state-transition-element>
<state-transition-element id="test128_22" symbol-set="[\x6b]" start="none">
	<activate-on-match element="test128_23"/>
</state-transition-element>
<state-transition-element id="test128_23" symbol-set="[\x61]" start="none">
	<activate-on-match element="test128_24"/>
</state-transition-element>
<state-transition-element id="test128_24" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_25"/>
</state-transition-element>
<state-transition-element id="test128_25" symbol-set="[\x0c]" start="none">
	<activate-on-match element="test128_26"/>
</state-transition-element>
<state-transition-element id="test128_26" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_27"/>
</state-transition-element>
<state-transition-element id="test128_27" symbol-set="[\x04]" start="none">
	<activate-on-match element="test128_28"/>
</state-transition-element>
<state-transition-element id="test128_28" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_29"/>
</state-transition-element>
<state-transition-element id="test128_29" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_30"/>
</state-transition-element>
<state-transition-element id="test128_30" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_31"/>
</state-transition-element>
<state-transition-element id="test128_31" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_32"/>
</state-transition-element>
<state-transition-element id="test128_32" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_33"/>
</state-transition-element>
<state-transition-element id="test128_33" symbol-set="[\x0d]" start="none">
	<activate-on-match element="test128_34"/>
</state-transition-element>
<state-transition-element id="test128_34" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_35"/>
</state-transition-element>
<state-transition-element id="test128_35" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_36"/>
</state-transition-element>
<state-transition-element id="test128_36" symbol-set="[\x10]" start="none">
	<activate-on-match element="test128_37"/>
</state-transition-element>
<state-transition-element id="test128_37" symbol-set="[\x54]" start="none">
	<activate-on-match element="test128_38"/>
</state-transition-element>
<state-transition-element id="test128_38" symbol-set="[\x23]" start="none">
	<activate-on-match element="test128_39"/>
</state-transition-element>
<state-transition-element id="test128_39" symbol-set="[\x53]" start="none">
	<activate-on-match element="test128_40"/>
</state-transition-element>
<state-transition-element id="test128_40" symbol-set="[\x4d]" start="none">
	<activate-on-match element="test128_41"/>
</state-transition-element>
<state-transition-element id="test128_41" symbol-set="*" start="none">
	<activate-on-match element="test128_42"/>
</state-transition-element>
<state-transition-element id="test128_42" symbol-set="*" start="none">
	<activate-on-match element="test128_43"/>
</state-transition-element>
<state-transition-element id="test128_43" symbol-set="*" start="none">
	<activate-on-match element="test128_44"/>
</state-transition-element>
<state-transition-element id="test128_44" symbol-set="*" start="none">
	<activate-on-match element="test128_45"/>
</state-transition-element>
<state-transition-element id="test128_45" symbol-set="[\x01]" start="none">
	<activate-on-match element="test128_46"/>
</state-transition-element>
<state-transition-element id="test128_46" symbol-set="[\x00]" start="none">
	<activate-on-match element="test128_47"/>
</state-transition-element>
<state-transition-element id="test128_47" symbol-set="[\x00]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
