<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test396_0" symbol-set="[\x24]" start="all-input">
	<activate-on-match element="test396_1"/>
</state-transition-element>
<state-transition-element id="test396_1" symbol-set="[\x70]" start="none">
	<activate-on-match element="test396_2"/>
</state-transition-element>
<state-transition-element id="test396_2" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test396_3"/>
</state-transition-element>
<state-transition-element id="test396_3" symbol-set="[\x72]" start="none">
	<activate-on-match element="test396_4"/>
</state-transition-element>
<state-transition-element id="test396_4" symbol-set="[\x74]" start="none">
	<activate-on-match element="test396_5"/>
</state-transition-element>
<state-transition-element id="test396_5" symbol-set="[\x73]" start="none">
	<activate-on-match element="test396_6"/>
</state-transition-element>
<state-transition-element id="test396_6" symbol-set="[\x63]" start="none">
	<activate-on-match element="test396_7"/>
</state-transition-element>
<state-transition-element id="test396_7" symbol-set="[\x61]" start="none">
	<activate-on-match element="test396_8"/>
</state-transition-element>
<state-transition-element id="test396_8" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test396_9"/>
</state-transition-element>
<state-transition-element id="test396_9" symbol-set="[\x2c]" start="none">
	<activate-on-match element="test396_10"/>
</state-transition-element>
<state-transition-element id="test396_10" symbol-set="[\x24]" start="none">
	<activate-on-match element="test396_11"/>
</state-transition-element>
<state-transition-element id="test396_11" symbol-set="[\x70]" start="none">
	<activate-on-match element="test396_12"/>
</state-transition-element>
<state-transition-element id="test396_12" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test396_13"/>
</state-transition-element>
<state-transition-element id="test396_13" symbol-set="[\x72]" start="none">
	<activate-on-match element="test396_14"/>
</state-transition-element>
<state-transition-element id="test396_14" symbol-set="[\x74]" start="none">
	<activate-on-match element="test396_15"/>
</state-transition-element>
<state-transition-element id="test396_15" symbol-set="[\x5f]" start="none">
	<activate-on-match element="test396_16"/>
</state-transition-element>
<state-transition-element id="test396_16" symbol-set="[\x61]" start="none">
	<activate-on-match element="test396_17"/>
</state-transition-element>
<state-transition-element id="test396_17" symbol-set="[\x64]" start="none">
	<activate-on-match element="test396_18"/>
</state-transition-element>
<state-transition-element id="test396_18" symbol-set="[\x64]" start="none">
	<activate-on-match element="test396_19"/>
</state-transition-element>
<state-transition-element id="test396_19" symbol-set="[\x72]" start="none">
	<activate-on-match element="test396_20"/>
</state-transition-element>
<state-transition-element id="test396_20" symbol-set="[\x65]" start="none">
	<activate-on-match element="test396_21"/>
</state-transition-element>
<state-transition-element id="test396_21" symbol-set="[\x73]" start="none">
	<activate-on-match element="test396_22"/>
</state-transition-element>
<state-transition-element id="test396_22" symbol-set="[\x32]" start="none">
	<activate-on-match element="test396_23"/>
	<activate-on-match element="test396_24"/>
</state-transition-element>
<state-transition-element id="test396_23" symbol-set="*" start="none">
	<activate-on-match element="test396_24"/>
</state-transition-element>
<state-transition-element id="test396_24" symbol-set="[\x24]" start="none">
	<activate-on-match element="test396_25"/>
</state-transition-element>
<state-transition-element id="test396_25" symbol-set="[\x61]" start="none">
	<activate-on-match element="test396_26"/>
</state-transition-element>
<state-transition-element id="test396_26" symbol-set="[\x74]" start="none">
	<activate-on-match element="test396_27"/>
</state-transition-element>
<state-transition-element id="test396_27" symbol-set="[\x74]" start="none">
	<activate-on-match element="test396_28"/>
</state-transition-element>
<state-transition-element id="test396_28" symbol-set="[\x61]" start="none">
	<activate-on-match element="test396_29"/>
</state-transition-element>
<state-transition-element id="test396_29" symbol-set="[\x63]" start="none">
	<activate-on-match element="test396_30"/>
</state-transition-element>
<state-transition-element id="test396_30" symbol-set="[\x68]" start="none">
	<activate-on-match element="test396_31"/>
</state-transition-element>
<state-transition-element id="test396_31" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test396_32"/>
</state-transition-element>
<state-transition-element id="test396_32" symbol-set="[\x24]" start="none">
	<activate-on-match element="test396_33"/>
</state-transition-element>
<state-transition-element id="test396_33" symbol-set="[\x66]" start="none">
	<activate-on-match element="test396_34"/>
</state-transition-element>
<state-transition-element id="test396_34" symbol-set="[\x69]" start="none">
	<activate-on-match element="test396_35"/>
	<activate-on-match element="test396_36"/>
</state-transition-element>
<state-transition-element id="test396_35" symbol-set="*" start="none">
	<activate-on-match element="test396_36"/>
</state-transition-element>
<state-transition-element id="test396_36" symbol-set="[\x68]" start="none">
	<activate-on-match element="test396_37"/>
</state-transition-element>
<state-transition-element id="test396_37" symbol-set="[\x61]" start="none">
	<activate-on-match element="test396_38"/>
</state-transition-element>
<state-transition-element id="test396_38" symbol-set="[\x63]" start="none">
	<activate-on-match element="test396_39"/>
</state-transition-element>
<state-transition-element id="test396_39" symbol-set="[\x6b]" start="none">
	<activate-on-match element="test396_40"/>
</state-transition-element>
<state-transition-element id="test396_40" symbol-set="[\x72]" start="none">
	<activate-on-match element="test396_41"/>
</state-transition-element>
<state-transition-element id="test396_41" symbol-set="[\x75]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
