<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test372_0" symbol-set="[\x23]" start="all-input">
	<activate-on-match element="test372_1"/>
</state-transition-element>
<state-transition-element id="test372_1" symbol-set="[\xca]" start="none">
	<activate-on-match element="test372_2"/>
</state-transition-element>
<state-transition-element id="test372_2" symbol-set="[\xeb]" start="none">
	<activate-on-match element="test372_3"/>
</state-transition-element>
<state-transition-element id="test372_3" symbol-set="[\x02]" start="none">
	<activate-on-match element="test372_4"/>
</state-transition-element>
<state-transition-element id="test372_4" symbol-set="[\x5a]" start="none">
	<activate-on-match element="test372_5"/>
</state-transition-element>
<state-transition-element id="test372_5" symbol-set="[\x0d]" start="none">
	<activate-on-match element="test372_6"/>
</state-transition-element>
<state-transition-element id="test372_6" symbol-set="[\xe8]" start="none">
	<activate-on-match element="test372_7"/>
</state-transition-element>
<state-transition-element id="test372_7" symbol-set="[\x02]" start="none">
	<activate-on-match element="test372_8"/>
</state-transition-element>
<state-transition-element id="test372_8" symbol-set="[\x00]" start="none">
	<activate-on-match element="test372_9"/>
</state-transition-element>
<state-transition-element id="test372_9" symbol-set="[\x00]" start="none">
	<activate-on-match element="test372_10"/>
</state-transition-element>
<state-transition-element id="test372_10" symbol-set="[\x00]" start="none">
	<activate-on-match element="test372_11"/>
</state-transition-element>
<state-transition-element id="test372_11" symbol-set="[\x6a]" start="none">
	<activate-on-match element="test372_12"/>
</state-transition-element>
<state-transition-element id="test372_12" symbol-set="[\x35]" start="none">
	<activate-on-match element="test372_13"/>
</state-transition-element>
<state-transition-element id="test372_13" symbol-set="[\x58]" start="none">
	<activate-on-match element="test372_14"/>
</state-transition-element>
<state-transition-element id="test372_14" symbol-set="[\xc1]" start="none">
	<activate-on-match element="test372_15"/>
</state-transition-element>
<state-transition-element id="test372_15" symbol-set="[\xc9]" start="none">
	<activate-on-match element="test372_16"/>
</state-transition-element>
<state-transition-element id="test372_16" symbol-set="[\x10]" start="none">
	<activate-on-match element="test372_17"/>
</state-transition-element>
<state-transition-element id="test372_17" symbol-set="[\xbe]" start="none">
	<activate-on-match element="test372_18"/>
</state-transition-element>
<state-transition-element id="test372_18" symbol-set="[\x80]" start="none">
	<activate-on-match element="test372_19_0"/>
</state-transition-element>
<state-transition-element id="test372_19_0" symbol-set="*" start="none">
	<activate-on-match element="test372_19_1"/>
</state-transition-element>
<state-transition-element id="test372_19_1" symbol-set="*" start="none">
	<activate-on-match element="test372_20"/>
</state-transition-element>
<state-transition-element id="test372_20" symbol-set="[\x00]" start="none">
	<activate-on-match element="test372_21"/>
</state-transition-element>
<state-transition-element id="test372_21" symbol-set="[\x0f]" start="none">
	<activate-on-match element="test372_22"/>
</state-transition-element>
<state-transition-element id="test372_22" symbol-set="[\xb6]" start="none">
	<activate-on-match element="test372_23"/>
</state-transition-element>
<state-transition-element id="test372_23" symbol-set="[\xc9]" start="none">
	<activate-on-match element="test372_24"/>
</state-transition-element>
<state-transition-element id="test372_24" symbol-set="[\xeb]" start="none">
	<activate-on-match element="test372_25"/>
</state-transition-element>
<state-transition-element id="test372_25" symbol-set="[\x02]" start="none">
	<activate-on-match element="test372_26"/>
</state-transition-element>
<state-transition-element id="test372_26" symbol-set="[\xcd]" start="none">
	<activate-on-match element="test372_27"/>
</state-transition-element>
<state-transition-element id="test372_27" symbol-set="[\x20]" start="none">
	<activate-on-match element="test372_28"/>
</state-transition-element>
<state-transition-element id="test372_28" symbol-set="[\xbb]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
