<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test304_0" symbol-set="[\x1e]" start="all-input">
	<activate-on-match element="test304_1"/>
</state-transition-element>
<state-transition-element id="test304_1" symbol-set="[\x06]" start="none">
	<activate-on-match element="test304_2"/>
</state-transition-element>
<state-transition-element id="test304_2" symbol-set="[\x8c]" start="none">
	<activate-on-match element="test304_3"/>
</state-transition-element>
<state-transition-element id="test304_3" symbol-set="[\xc8]" start="none">
	<activate-on-match element="test304_4"/>
</state-transition-element>
<state-transition-element id="test304_4" symbol-set="[\x05]" start="none">
	<activate-on-match element="test304_5"/>
</state-transition-element>
<state-transition-element id="test304_5" symbol-set="*" start="none">
	<activate-on-match element="test304_6"/>
</state-transition-element>
<state-transition-element id="test304_6" symbol-set="*" start="none">
	<activate-on-match element="test304_7"/>
</state-transition-element>
<state-transition-element id="test304_7" symbol-set="[\x8e]" start="none">
	<activate-on-match element="test304_8"/>
</state-transition-element>
<state-transition-element id="test304_8" symbol-set="[\xd8]" start="none">
	<activate-on-match element="test304_9"/>
</state-transition-element>
<state-transition-element id="test304_9" symbol-set="[\x8e]" start="none">
	<activate-on-match element="test304_10"/>
</state-transition-element>
<state-transition-element id="test304_10" symbol-set="[\xc0]" start="none">
	<activate-on-match element="test304_11"/>
</state-transition-element>
<state-transition-element id="test304_11" symbol-set="[\xa0]" start="none">
	<activate-on-match element="test304_12"/>
</state-transition-element>
<state-transition-element id="test304_12" symbol-set="*" start="none">
	<activate-on-match element="test304_13"/>
</state-transition-element>
<state-transition-element id="test304_13" symbol-set="*" start="none">
	<activate-on-match element="test304_14"/>
</state-transition-element>
<state-transition-element id="test304_14" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test304_15"/>
</state-transition-element>
<state-transition-element id="test304_15" symbol-set="[\xa2]" start="none">
	<activate-on-match element="test304_16"/>
</state-transition-element>
<state-transition-element id="test304_16" symbol-set="[\x00]" start="none">
	<activate-on-match element="test304_17"/>
</state-transition-element>
<state-transition-element id="test304_17" symbol-set="[\x01]" start="none">
	<activate-on-match element="test304_18"/>
</state-transition-element>
<state-transition-element id="test304_18" symbol-set="[\xa0]" start="none">
	<activate-on-match element="test304_19"/>
</state-transition-element>
<state-transition-element id="test304_19" symbol-set="*" start="none">
	<activate-on-match element="test304_20"/>
</state-transition-element>
<state-transition-element id="test304_20" symbol-set="*" start="none">
	<activate-on-match element="test304_21"/>
</state-transition-element>
<state-transition-element id="test304_21" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test304_22"/>
</state-transition-element>
<state-transition-element id="test304_22" symbol-set="[\xa2]" start="none">
	<activate-on-match element="test304_23"/>
</state-transition-element>
<state-transition-element id="test304_23" symbol-set="[\x01]" start="none">
	<activate-on-match element="test304_24"/>
</state-transition-element>
<state-transition-element id="test304_24" symbol-set="[\x01]" start="none">
	<activate-on-match element="test304_25"/>
</state-transition-element>
<state-transition-element id="test304_25" symbol-set="[\xa0]" start="none">
	<activate-on-match element="test304_26"/>
</state-transition-element>
<state-transition-element id="test304_26" symbol-set="*" start="none">
	<activate-on-match element="test304_27"/>
</state-transition-element>
<state-transition-element id="test304_27" symbol-set="*" start="none">
	<activate-on-match element="test304_28"/>
</state-transition-element>
<state-transition-element id="test304_28" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test304_29"/>
</state-transition-element>
<state-transition-element id="test304_29" symbol-set="[\xa2]" start="none">
	<activate-on-match element="test304_30"/>
</state-transition-element>
<state-transition-element id="test304_30" symbol-set="[\x02]" start="none">
	<activate-on-match element="test304_31"/>
</state-transition-element>
<state-transition-element id="test304_31" symbol-set="[\x01]" start="none">
	<activate-on-match element="test304_32"/>
</state-transition-element>
<state-transition-element id="test304_32" symbol-set="[\xb9]" start="none">
	<activate-on-match element="test304_33"/>
</state-transition-element>
<state-transition-element id="test304_33" symbol-set="[\x80]" start="none">
	<activate-on-match element="test304_34"/>
</state-transition-element>
<state-transition-element id="test304_34" symbol-set="[\x00]" start="none">
	<activate-on-match element="test304_35"/>
</state-transition-element>
<state-transition-element id="test304_35" symbol-set="[\xbb]" start="none">
	<activate-on-match element="test304_36"/>
</state-transition-element>
<state-transition-element id="test304_36" symbol-set="[\x00]" start="none">
	<activate-on-match element="test304_37"/>
</state-transition-element>
<state-transition-element id="test304_37" symbol-set="[\x00]" start="none">
	<activate-on-match element="test304_38"/>
</state-transition-element>
<state-transition-element id="test304_38" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test304_39"/>
</state-transition-element>
<state-transition-element id="test304_39" symbol-set="[\x8a]" start="none">
	<activate-on-match element="test304_40"/>
</state-transition-element>
<state-transition-element id="test304_40" symbol-set="[\x87]" start="none">
	<activate-on-match element="test304_41"/>
</state-transition-element>
<state-transition-element id="test304_41" symbol-set="[\x80]" start="none">
	<activate-on-match element="test304_42"/>
</state-transition-element>
<state-transition-element id="test304_42" symbol-set="[\x00]" start="none">
	<activate-on-match element="test304_43"/>
</state-transition-element>
<state-transition-element id="test304_43" symbol-set="[\x88]" start="none">
	<activate-on-match element="test304_44"/>
</state-transition-element>
<state-transition-element id="test304_44" symbol-set="[\x87]" start="none">
	<activate-on-match element="test304_45"/>
</state-transition-element>
<state-transition-element id="test304_45" symbol-set="*" start="none">
	<activate-on-match element="test304_46"/>
</state-transition-element>
<state-transition-element id="test304_46" symbol-set="*" start="none">
	<activate-on-match element="test304_47"/>
</state-transition-element>
<state-transition-element id="test304_47" symbol-set="[\x43]" start="none">
	<activate-on-match element="test304_48"/>
</state-transition-element>
<state-transition-element id="test304_48" symbol-set="[\xe2]" start="none">
	<activate-on-match element="test304_49"/>
</state-transition-element>
<state-transition-element id="test304_49" symbol-set="[\xf4]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
