<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test85_0" symbol-set="[\x00]" start="all-input">
	<activate-on-match element="test85_1"/>
</state-transition-element>
<state-transition-element id="test85_1" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_2"/>
</state-transition-element>
<state-transition-element id="test85_2" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_3"/>
</state-transition-element>
<state-transition-element id="test85_3" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_4"/>
</state-transition-element>
<state-transition-element id="test85_4" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_5"/>
</state-transition-element>
<state-transition-element id="test85_5" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_6"/>
</state-transition-element>
<state-transition-element id="test85_6" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_7"/>
</state-transition-element>
<state-transition-element id="test85_7" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_8"/>
</state-transition-element>
<state-transition-element id="test85_8" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test85_9"/>
</state-transition-element>
<state-transition-element id="test85_9" symbol-set="[\x63]" start="none">
	<activate-on-match element="test85_10"/>
</state-transition-element>
<state-transition-element id="test85_10" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test85_11"/>
</state-transition-element>
<state-transition-element id="test85_11" symbol-set="[\x64]" start="none">
	<activate-on-match element="test85_12"/>
</state-transition-element>
<state-transition-element id="test85_12" symbol-set="[\x65]" start="none">
	<activate-on-match element="test85_13"/>
</state-transition-element>
<state-transition-element id="test85_13" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_14"/>
</state-transition-element>
<state-transition-element id="test85_14" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_15"/>
</state-transition-element>
<state-transition-element id="test85_15" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_16"/>
</state-transition-element>
<state-transition-element id="test85_16" symbol-set="*" start="none">
	<activate-on-match element="test85_17"/>
</state-transition-element>
<state-transition-element id="test85_17" symbol-set="*" start="none">
	<activate-on-match element="test85_18"/>
</state-transition-element>
<state-transition-element id="test85_18" symbol-set="*" start="none">
	<activate-on-match element="test85_19"/>
</state-transition-element>
<state-transition-element id="test85_19" symbol-set="*" start="none">
	<activate-on-match element="test85_20"/>
</state-transition-element>
<state-transition-element id="test85_20" symbol-set="*" start="none">
	<activate-on-match element="test85_21"/>
</state-transition-element>
<state-transition-element id="test85_21" symbol-set="*" start="none">
	<activate-on-match element="test85_22"/>
</state-transition-element>
<state-transition-element id="test85_22" symbol-set="*" start="none">
	<activate-on-match element="test85_23"/>
</state-transition-element>
<state-transition-element id="test85_23" symbol-set="*" start="none">
	<activate-on-match element="test85_24"/>
</state-transition-element>
<state-transition-element id="test85_24" symbol-set="*" start="none">
	<activate-on-match element="test85_25"/>
</state-transition-element>
<state-transition-element id="test85_25" symbol-set="*" start="none">
	<activate-on-match element="test85_26"/>
</state-transition-element>
<state-transition-element id="test85_26" symbol-set="*" start="none">
	<activate-on-match element="test85_27"/>
</state-transition-element>
<state-transition-element id="test85_27" symbol-set="*" start="none">
	<activate-on-match element="test85_28"/>
</state-transition-element>
<state-transition-element id="test85_28" symbol-set="*" start="none">
	<activate-on-match element="test85_29"/>
</state-transition-element>
<state-transition-element id="test85_29" symbol-set="*" start="none">
	<activate-on-match element="test85_30"/>
</state-transition-element>
<state-transition-element id="test85_30" symbol-set="*" start="none">
	<activate-on-match element="test85_31"/>
</state-transition-element>
<state-transition-element id="test85_31" symbol-set="*" start="none">
	<activate-on-match element="test85_32"/>
</state-transition-element>
<state-transition-element id="test85_32" symbol-set="*" start="none">
	<activate-on-match element="test85_33"/>
</state-transition-element>
<state-transition-element id="test85_33" symbol-set="*" start="none">
	<activate-on-match element="test85_34"/>
</state-transition-element>
<state-transition-element id="test85_34" symbol-set="*" start="none">
	<activate-on-match element="test85_35"/>
</state-transition-element>
<state-transition-element id="test85_35" symbol-set="*" start="none">
	<activate-on-match element="test85_36"/>
</state-transition-element>
<state-transition-element id="test85_36" symbol-set="*" start="none">
	<activate-on-match element="test85_37"/>
</state-transition-element>
<state-transition-element id="test85_37" symbol-set="*" start="none">
	<activate-on-match element="test85_38"/>
</state-transition-element>
<state-transition-element id="test85_38" symbol-set="*" start="none">
	<activate-on-match element="test85_39"/>
</state-transition-element>
<state-transition-element id="test85_39" symbol-set="*" start="none">
	<activate-on-match element="test85_40"/>
</state-transition-element>
<state-transition-element id="test85_40" symbol-set="*" start="none">
	<activate-on-match element="test85_41"/>
</state-transition-element>
<state-transition-element id="test85_41" symbol-set="*" start="none">
	<activate-on-match element="test85_42"/>
</state-transition-element>
<state-transition-element id="test85_42" symbol-set="*" start="none">
	<activate-on-match element="test85_43"/>
</state-transition-element>
<state-transition-element id="test85_43" symbol-set="*" start="none">
	<activate-on-match element="test85_44"/>
</state-transition-element>
<state-transition-element id="test85_44" symbol-set="*" start="none">
	<activate-on-match element="test85_45"/>
</state-transition-element>
<state-transition-element id="test85_45" symbol-set="*" start="none">
	<activate-on-match element="test85_46"/>
</state-transition-element>
<state-transition-element id="test85_46" symbol-set="*" start="none">
	<activate-on-match element="test85_47"/>
</state-transition-element>
<state-transition-element id="test85_47" symbol-set="*" start="none">
	<activate-on-match element="test85_48"/>
</state-transition-element>
<state-transition-element id="test85_48" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test85_49"/>
</state-transition-element>
<state-transition-element id="test85_49" symbol-set="[\x63]" start="none">
	<activate-on-match element="test85_50"/>
</state-transition-element>
<state-transition-element id="test85_50" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test85_51"/>
</state-transition-element>
<state-transition-element id="test85_51" symbol-set="[\x64]" start="none">
	<activate-on-match element="test85_52"/>
</state-transition-element>
<state-transition-element id="test85_52" symbol-set="[\x65]" start="none">
	<activate-on-match element="test85_53"/>
</state-transition-element>
<state-transition-element id="test85_53" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_54"/>
</state-transition-element>
<state-transition-element id="test85_54" symbol-set="[\x00]" start="none">
	<activate-on-match element="test85_55"/>
</state-transition-element>
<state-transition-element id="test85_55" symbol-set="[\x00]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
