<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test224_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test224_1"/>
</state-transition-element>
<state-transition-element id="test224_1" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test224_2"/>
</state-transition-element>
<state-transition-element id="test224_2" symbol-set="[\x8b]" start="none">
	<activate-on-match element="test224_3"/>
</state-transition-element>
<state-transition-element id="test224_3" symbol-set="[\xfe]" start="none">
	<activate-on-match element="test224_4"/>
</state-transition-element>
<state-transition-element id="test224_4" symbol-set="[\x81]" start="none">
	<activate-on-match element="test224_5"/>
</state-transition-element>
<state-transition-element id="test224_5" symbol-set="[\xc7]" start="none">
	<activate-on-match element="test224_6"/>
</state-transition-element>
<state-transition-element id="test224_6" symbol-set="*" start="none">
	<activate-on-match element="test224_7"/>
</state-transition-element>
<state-transition-element id="test224_7" symbol-set="*" start="none">
	<activate-on-match element="test224_8"/>
</state-transition-element>
<state-transition-element id="test224_8" symbol-set="[\xb9]" start="none">
	<activate-on-match element="test224_9"/>
</state-transition-element>
<state-transition-element id="test224_9" symbol-set="[\x0b]" start="none">
	<activate-on-match element="test224_10"/>
</state-transition-element>
<state-transition-element id="test224_10" symbol-set="[\x03]" start="none">
	<activate-on-match element="test224_11"/>
</state-transition-element>
<state-transition-element id="test224_11" symbol-set="[\x80]" start="none">
	<activate-on-match element="test224_12"/>
</state-transition-element>
<state-transition-element id="test224_12" symbol-set="[\x05]" start="none">
	<activate-on-match element="test224_13"/>
</state-transition-element>
<state-transition-element id="test224_13" symbol-set="[\x32]" start="none">
	<activate-on-match element="test224_14"/>
</state-transition-element>
<state-transition-element id="test224_14" symbol-set="[\x47]" start="none">
	<activate-on-match element="test224_15"/>
</state-transition-element>
<state-transition-element id="test224_15" symbol-set="[\xe2]" start="none">
	<activate-on-match element="test224_16"/>
</state-transition-element>
<state-transition-element id="test224_16" symbol-set="[\xfa]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
