<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test164_0" symbol-set="[\x06]" start="all-input">
	<activate-on-match element="test164_1"/>
</state-transition-element>
<state-transition-element id="test164_1" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test164_2"/>
</state-transition-element>
<state-transition-element id="test164_2" symbol-set="[\xa5]" start="none">
	<activate-on-match element="test164_3"/>
</state-transition-element>
<state-transition-element id="test164_3" symbol-set="[\xa5]" start="none">
	<activate-on-match element="test164_4"/>
</state-transition-element>
<state-transition-element id="test164_4" symbol-set="[\xb8]" start="none">
	<activate-on-match element="test164_5"/>
</state-transition-element>
<state-transition-element id="test164_5" symbol-set="[\x21]" start="none">
	<activate-on-match element="test164_6"/>
</state-transition-element>
<state-transition-element id="test164_6" symbol-set="[\x25]" start="none">
	<activate-on-match element="test164_7"/>
</state-transition-element>
<state-transition-element id="test164_7" symbol-set="[\xba]" start="none">
	<activate-on-match element="test164_8"/>
</state-transition-element>
<state-transition-element id="test164_8" symbol-set="*" start="none">
	<activate-on-match element="test164_9"/>
</state-transition-element>
<state-transition-element id="test164_9" symbol-set="*" start="none">
	<activate-on-match element="test164_10"/>
</state-transition-element>
<state-transition-element id="test164_10" symbol-set="[\xcd]" start="none">
	<activate-on-match element="test164_11"/>
</state-transition-element>
<state-transition-element id="test164_11" symbol-set="[\x21]" start="none">
	<activate-on-match element="test164_12"/>
</state-transition-element>
<state-transition-element id="test164_12" symbol-set="[\x0e]" start="none">
	<activate-on-match element="test164_13"/>
</state-transition-element>
<state-transition-element id="test164_13" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test164_14"/>
</state-transition-element>
<state-transition-element id="test164_14" symbol-set="[\x0e]" start="none">
	<activate-on-match element="test164_15"/>
</state-transition-element>
<state-transition-element id="test164_15" symbol-set="[\x07]" start="none">
	<activate-on-match element="test164_16"/>
</state-transition-element>
<state-transition-element id="test164_16" symbol-set="[\x5e]" start="none">
	<activate-on-match element="test164_17"/>
</state-transition-element>
<state-transition-element id="test164_17" symbol-set="[\x81]" start="none">
	<activate-on-match element="test164_18"/>
</state-transition-element>
<state-transition-element id="test164_18" symbol-set="[\xc6]" start="none">
	<activate-on-match element="test164_19"/>
</state-transition-element>
<state-transition-element id="test164_19" symbol-set="*" start="none">
	<activate-on-match element="test164_20"/>
</state-transition-element>
<state-transition-element id="test164_20" symbol-set="*" start="none">
	<activate-on-match element="test164_21"/>
</state-transition-element>
<state-transition-element id="test164_21" symbol-set="[\xbf]" start="none">
	<activate-on-match element="test164_22"/>
</state-transition-element>
<state-transition-element id="test164_22" symbol-set="[\x00]" start="none">
	<activate-on-match element="test164_23"/>
</state-transition-element>
<state-transition-element id="test164_23" symbol-set="[\x01]" start="none">
	<activate-on-match element="test164_24"/>
</state-transition-element>
<state-transition-element id="test164_24" symbol-set="[\x57]" start="none">
	<activate-on-match element="test164_25"/>
</state-transition-element>
<state-transition-element id="test164_25" symbol-set="[\xa5]" start="none">
	<activate-on-match element="test164_26"/>
</state-transition-element>
<state-transition-element id="test164_26" symbol-set="[\xa4]" start="none">
	<activate-on-match element="test164_27"/>
</state-transition-element>
<state-transition-element id="test164_27" symbol-set="[\xc3]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
