<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test427_0" symbol-set="[\x25]" start="all-input">
	<activate-on-match element="test427_1"/>
</state-transition-element>
<state-transition-element id="test427_1" symbol-set="[\x50]" start="none">
	<activate-on-match element="test427_2"/>
</state-transition-element>
<state-transition-element id="test427_2" symbol-set="[\x44]" start="none">
	<activate-on-match element="test427_3"/>
</state-transition-element>
<state-transition-element id="test427_3" symbol-set="[\x46]" start="none">
	<activate-on-match element="test427_4"/>
	<activate-on-match element="test427_5"/>
</state-transition-element>
<state-transition-element id="test427_4" symbol-set="*" start="none">
	<activate-on-match element="test427_5"/>
</state-transition-element>
<state-transition-element id="test427_5" symbol-set="[\x75]" start="none">
	<activate-on-match element="test427_6"/>
</state-transition-element>
<state-transition-element id="test427_6" symbol-set="[\x74]" start="none">
	<activate-on-match element="test427_7"/>
</state-transition-element>
<state-transition-element id="test427_7" symbol-set="[\x69]" start="none">
	<activate-on-match element="test427_8"/>
</state-transition-element>
<state-transition-element id="test427_8" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test427_9"/>
</state-transition-element>
<state-transition-element id="test427_9" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test427_10"/>
</state-transition-element>
<state-transition-element id="test427_10" symbol-set="[\x70]" start="none">
	<activate-on-match element="test427_11"/>
</state-transition-element>
<state-transition-element id="test427_11" symbol-set="[\x72]" start="none">
	<activate-on-match element="test427_12"/>
</state-transition-element>
<state-transition-element id="test427_12" symbol-set="[\x69]" start="none">
	<activate-on-match element="test427_13"/>
</state-transition-element>
<state-transition-element id="test427_13" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test427_14"/>
</state-transition-element>
<state-transition-element id="test427_14" symbol-set="[\x74]" start="none">
	<activate-on-match element="test427_15"/>
</state-transition-element>
<state-transition-element id="test427_15" symbol-set="[\x66]" start="none">
	<activate-on-match element="test427_16_0"/>
	<activate-on-match element="test427_17"/>
</state-transition-element>
<state-transition-element id="test427_16_0" symbol-set="*" start="none">
	<activate-on-match element="test427_16_1"/>
	<activate-on-match element="test427_17"/>
</state-transition-element>
<state-transition-element id="test427_16_1" symbol-set="*" start="none">
	<activate-on-match element="test427_16_2"/>
	<activate-on-match element="test427_17"/>
</state-transition-element>
<state-transition-element id="test427_16_2" symbol-set="*" start="none">
	<activate-on-match element="test427_17"/>
</state-transition-element>
<state-transition-element id="test427_17" symbol-set="[\x28]" start="none">
	<activate-on-match element="test427_18"/>
</state-transition-element>
<state-transition-element id="test427_18" symbol-set="[\x22]" start="none">
	<activate-on-match element="test427_19"/>
</state-transition-element>
<state-transition-element id="test427_19" symbol-set="[\x25]" start="none">
	<activate-on-match element="test427_20"/>
</state-transition-element>
<state-transition-element id="test427_20" symbol-set="[\x32]" start="none">
	<activate-on-match element="test427_21"/>
</state-transition-element>
<state-transition-element id="test427_21" symbol-set="[\x36]" start="none">
	<activate-on-match element="test427_22"/>
</state-transition-element>
<state-transition-element id="test427_22" symbol-set="[\x35\x36\x37\x38\x39]" start="none">
	<activate-on-match element="test427_23"/>
</state-transition-element>
<state-transition-element id="test427_23" symbol-set="[\x66]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
