<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test10_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test10_1"/>
</state-transition-element>
<state-transition-element id="test10_1" symbol-set="[\x45]" start="none">
	<activate-on-match element="test10_2"/>
</state-transition-element>
<state-transition-element id="test10_2" symbol-set="[\x00]" start="none">
	<activate-on-match element="test10_3"/>
</state-transition-element>
<state-transition-element id="test10_3" symbol-set="[\x66]" start="none">
	<activate-on-match element="test10_4"/>
</state-transition-element>
<state-transition-element id="test10_4" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test10_5"/>
</state-transition-element>
<state-transition-element id="test10_5" symbol-set="[\xc8\xd0\xd8\xf0\xf8]" start="none">
	<activate-on-match element="test10_6"/>
</state-transition-element>
<state-transition-element id="test10_6" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test10_7"/>
</state-transition-element>
<state-transition-element id="test10_7" symbol-set="[\x45]" start="none">
	<activate-on-match element="test10_8"/>
</state-transition-element>
<state-transition-element id="test10_8" symbol-set="[\x00]" start="none">
	<activate-on-match element="test10_9"/>
</state-transition-element>
<state-transition-element id="test10_9" symbol-set="[\x45]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
