<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test5_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test5_1"/>
</state-transition-element>
<state-transition-element id="test5_1" symbol-set="[\x03]" start="none">
	<activate-on-match element="test5_2"/>
</state-transition-element>
<state-transition-element id="test5_2" symbol-set="[\x66]" start="none">
	<activate-on-match element="test5_3"/>
</state-transition-element>
<state-transition-element id="test5_3" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test5_4"/>
</state-transition-element>
<state-transition-element id="test5_4" symbol-set="[\xc8\xd0\xe8\xf0\xf8]" start="none">
	<activate-on-match element="test5_5"/>
</state-transition-element>
<state-transition-element id="test5_5" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test5_6"/>
</state-transition-element>
<state-transition-element id="test5_6" symbol-set="[\x03]" start="none">
	<activate-on-match element="test5_7"/>
</state-transition-element>
<state-transition-element id="test5_7" symbol-set="[\x83]" start="none">
	<activate-on-match element="test5_8"/>
</state-transition-element>
<state-transition-element id="test5_8" symbol-set="[\xc3]" start="none">
	<activate-on-match element="test5_9"/>
</state-transition-element>
<state-transition-element id="test5_9" symbol-set="[\x01]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
