<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test7_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test7_1"/>
</state-transition-element>
<state-transition-element id="test7_1" symbol-set="[\x06]" start="none">
	<activate-on-match element="test7_2"/>
</state-transition-element>
<state-transition-element id="test7_2" symbol-set="[\x66]" start="none">
	<activate-on-match element="test7_3"/>
</state-transition-element>
<state-transition-element id="test7_3" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test7_4"/>
</state-transition-element>
<state-transition-element id="test7_4" symbol-set="[\xc8\xd0\xd8\xe8\xf8]" start="none">
	<activate-on-match element="test7_5"/>
</state-transition-element>
<state-transition-element id="test7_5" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test7_6"/>
</state-transition-element>
<state-transition-element id="test7_6" symbol-set="[\x06]" start="none">
	<activate-on-match element="test7_7"/>
</state-transition-element>
<state-transition-element id="test7_7" symbol-set="[\x83]" start="none">
	<activate-on-match element="test7_8"/>
</state-transition-element>
<state-transition-element id="test7_8" symbol-set="[\xc6]" start="none">
	<activate-on-match element="test7_9"/>
</state-transition-element>
<state-transition-element id="test7_9" symbol-set="[\x01]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
