<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test379_0" symbol-set="[\x24]" start="all-input">
	<activate-on-match element="test379_1"/>
</state-transition-element>
<state-transition-element id="test379_1" symbol-set="[\x46]" start="none">
	<activate-on-match element="test379_2"/>
</state-transition-element>
<state-transition-element id="test379_2" symbol-set="[\x41]" start="none">
	<activate-on-match element="test379_3"/>
</state-transition-element>
<state-transition-element id="test379_3" symbol-set="[\x52]" start="none">
	<activate-on-match element="test379_4"/>
</state-transition-element>
<state-transition-element id="test379_4" symbol-set="[\x45]" start="none">
	<activate-on-match element="test379_5"/>
</state-transition-element>
<state-transition-element id="test379_5" symbol-set="[\x47]" start="none">
	<activate-on-match element="test379_6"/>
</state-transition-element>
<state-transition-element id="test379_6" symbol-set="[\x24]" start="none">
	<activate-on-match element="test379_7"/>
</state-transition-element>
<state-transition-element id="test379_7" symbol-set="[\x45]" start="none">
	<activate-on-match element="test379_8"/>
</state-transition-element>
<state-transition-element id="test379_8" symbol-set="[\x4e]" start="none">
	<activate-on-match element="test379_9"/>
</state-transition-element>
<state-transition-element id="test379_9" symbol-set="[\x43]" start="none">
	<activate-on-match element="test379_10"/>
</state-transition-element>
<state-transition-element id="test379_10" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test379_11"/>
</state-transition-element>
<state-transition-element id="test379_11" symbol-set="*" start="none">
	<activate-on-match element="test379_12"/>
</state-transition-element>
<state-transition-element id="test379_12" symbol-set="[\x26]" start="none">
	<activate-on-match element="test379_13"/>
</state-transition-element>
<state-transition-element id="test379_13" symbol-set="[\x26]" start="none">
	<activate-on-match element="test379_14"/>
</state-transition-element>
<state-transition-element id="test379_14" symbol-set="[\x52]" start="none">
	<activate-on-match element="test379_15"/>
</state-transition-element>
<state-transition-element id="test379_15" symbol-set="[\x45]" start="none">
	<activate-on-match element="test379_16"/>
</state-transition-element>
<state-transition-element id="test379_16" symbol-set="[\x47]" start="none">
	<activate-on-match element="test379_17"/>
</state-transition-element>
<state-transition-element id="test379_17" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test379_18"/>
</state-transition-element>
<state-transition-element id="test379_18" symbol-set="*" start="none">
	<activate-on-match element="test379_19"/>
</state-transition-element>
<state-transition-element id="test379_19" symbol-set="[\x26]" start="none">
	<activate-on-match element="test379_20"/>
</state-transition-element>
<state-transition-element id="test379_20" symbol-set="[\x26]" start="none">
	<activate-on-match element="test379_21"/>
</state-transition-element>
<state-transition-element id="test379_21" symbol-set="[\x45]" start="none">
	<activate-on-match element="test379_22"/>
</state-transition-element>
<state-transition-element id="test379_22" symbol-set="[\x58]" start="none">
	<activate-on-match element="test379_23"/>
</state-transition-element>
<state-transition-element id="test379_23" symbol-set="[\x50]" start="none">
	<activate-on-match element="test379_24"/>
</state-transition-element>
<state-transition-element id="test379_24" symbol-set="[\x3d]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
