<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test217_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test217_1"/>
</state-transition-element>
<state-transition-element id="test217_1" symbol-set="[\x0e]" start="none">
	<activate-on-match element="test217_2"/>
</state-transition-element>
<state-transition-element id="test217_2" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test217_3"/>
</state-transition-element>
<state-transition-element id="test217_3" symbol-set="[\x07]" start="none">
	<activate-on-match element="test217_4"/>
</state-transition-element>
<state-transition-element id="test217_4" symbol-set="[\xba]" start="none">
	<activate-on-match element="test217_5"/>
</state-transition-element>
<state-transition-element id="test217_5" symbol-set="*" start="none">
	<activate-on-match element="test217_6"/>
</state-transition-element>
<state-transition-element id="test217_6" symbol-set="*" start="none">
	<activate-on-match element="test217_7"/>
</state-transition-element>
<state-transition-element id="test217_7" symbol-set="[\x81]" start="none">
	<activate-on-match element="test217_8"/>
</state-transition-element>
<state-transition-element id="test217_8" symbol-set="[\xc6]" start="none">
	<activate-on-match element="test217_9"/>
</state-transition-element>
<state-transition-element id="test217_9" symbol-set="*" start="none">
	<activate-on-match element="test217_10"/>
</state-transition-element>
<state-transition-element id="test217_10" symbol-set="*" start="none">
	<activate-on-match element="test217_11"/>
</state-transition-element>
<state-transition-element id="test217_11" symbol-set="[\x8b]" start="none">
	<activate-on-match element="test217_12"/>
</state-transition-element>
<state-transition-element id="test217_12" symbol-set="[\xfe]" start="none">
	<activate-on-match element="test217_13"/>
</state-transition-element>
<state-transition-element id="test217_13" symbol-set="[\xb9]" start="none">
	<activate-on-match element="test217_14"/>
</state-transition-element>
<state-transition-element id="test217_14" symbol-set="[\x25]" start="none">
	<activate-on-match element="test217_15"/>
</state-transition-element>
<state-transition-element id="test217_15" symbol-set="[\x03]" start="none">
	<activate-on-match element="test217_16"/>
</state-transition-element>
<state-transition-element id="test217_16" symbol-set="[\xac]" start="none">
	<activate-on-match element="test217_17"/>
</state-transition-element>
<state-transition-element id="test217_17" symbol-set="[\x32]" start="none">
	<activate-on-match element="test217_18"/>
</state-transition-element>
<state-transition-element id="test217_18" symbol-set="[\xc6]" start="none">
	<activate-on-match element="test217_19"/>
</state-transition-element>
<state-transition-element id="test217_19" symbol-set="[\x02]" start="none">
	<activate-on-match element="test217_20"/>
</state-transition-element>
<state-transition-element id="test217_20" symbol-set="[\xf2]" start="none">
	<activate-on-match element="test217_21"/>
</state-transition-element>
<state-transition-element id="test217_21" symbol-set="[\xaa]" start="none">
	<activate-on-match element="test217_22"/>
</state-transition-element>
<state-transition-element id="test217_22" symbol-set="[\xe2]" start="none">
	<activate-on-match element="test217_23"/>
</state-transition-element>
<state-transition-element id="test217_23" symbol-set="[\xf8]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
