<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test215_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test215_1"/>
</state-transition-element>
<state-transition-element id="test215_1" symbol-set="[\x07]" start="none">
	<activate-on-match element="test215_2"/>
</state-transition-element>
<state-transition-element id="test215_2" symbol-set="[\xb9]" start="none">
	<activate-on-match element="test215_3"/>
</state-transition-element>
<state-transition-element id="test215_3" symbol-set="*" start="none">
	<activate-on-match element="test215_4"/>
</state-transition-element>
<state-transition-element id="test215_4" symbol-set="*" start="none">
	<activate-on-match element="test215_5"/>
</state-transition-element>
<state-transition-element id="test215_5" symbol-set="[\xbe]" start="none">
	<activate-on-match element="test215_6"/>
</state-transition-element>
<state-transition-element id="test215_6" symbol-set="*" start="none">
	<activate-on-match element="test215_7"/>
</state-transition-element>
<state-transition-element id="test215_7" symbol-set="*" start="none">
	<activate-on-match element="test215_8"/>
</state-transition-element>
<state-transition-element id="test215_8" symbol-set="[\x33]" start="none">
	<activate-on-match element="test215_9"/>
</state-transition-element>
<state-transition-element id="test215_9" symbol-set="[\xff]" start="none">
	<activate-on-match element="test215_10"/>
</state-transition-element>
<state-transition-element id="test215_10" symbol-set="[\xfc]" start="none">
	<activate-on-match element="test215_11"/>
</state-transition-element>
<state-transition-element id="test215_11" symbol-set="[\xf3]" start="none">
	<activate-on-match element="test215_12"/>
</state-transition-element>
<state-transition-element id="test215_12" symbol-set="[\xa4]" start="none">
	<activate-on-match element="test215_13"/>
</state-transition-element>
<state-transition-element id="test215_13" symbol-set="[\xa1]" start="none">
	<activate-on-match element="test215_14"/>
</state-transition-element>
<state-transition-element id="test215_14" symbol-set="*" start="none">
	<activate-on-match element="test215_15"/>
</state-transition-element>
<state-transition-element id="test215_15" symbol-set="*" start="none">
	<activate-on-match element="test215_16"/>
</state-transition-element>
<state-transition-element id="test215_16" symbol-set="[\x2d]" start="none">
	<activate-on-match element="test215_17"/>
</state-transition-element>
<state-transition-element id="test215_17" symbol-set="*" start="none">
	<activate-on-match element="test215_18"/>
</state-transition-element>
<state-transition-element id="test215_18" symbol-set="*" start="none">
	<activate-on-match element="test215_19"/>
</state-transition-element>
<state-transition-element id="test215_19" symbol-set="[\x8e]" start="none">
	<activate-on-match element="test215_20"/>
</state-transition-element>
<state-transition-element id="test215_20" symbol-set="[\xd0]" start="none">
	<activate-on-match element="test215_21"/>
</state-transition-element>
<state-transition-element id="test215_21" symbol-set="[\xbc]" start="none">
	<activate-on-match element="test215_22_0"/>
</state-transition-element>
<state-transition-element id="test215_22_0" symbol-set="*" start="none">
	<activate-on-match element="test215_22_1"/>
</state-transition-element>
<state-transition-element id="test215_22_1" symbol-set="*" start="none">
	<activate-on-match element="test215_23"/>
</state-transition-element>
<state-transition-element id="test215_23" symbol-set="[\x8c]" start="none">
	<activate-on-match element="test215_24"/>
</state-transition-element>
<state-transition-element id="test215_24" symbol-set="[\xd8]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
