<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test11_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test11_1"/>
</state-transition-element>
<state-transition-element id="test11_1" symbol-set="[\x45]" start="none">
	<activate-on-match element="test11_2"/>
</state-transition-element>
<state-transition-element id="test11_2" symbol-set="[\x00]" start="none">
	<activate-on-match element="test11_3"/>
</state-transition-element>
<state-transition-element id="test11_3" symbol-set="[\x66]" start="none">
	<activate-on-match element="test11_4"/>
</state-transition-element>
<state-transition-element id="test11_4" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test11_5"/>
</state-transition-element>
<state-transition-element id="test11_5" symbol-set="[\xc8\xd0\xd8\xf0\xf8]" start="none">
	<activate-on-match element="test11_6"/>
</state-transition-element>
<state-transition-element id="test11_6" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test11_7"/>
</state-transition-element>
<state-transition-element id="test11_7" symbol-set="[\x45]" start="none">
	<activate-on-match element="test11_8"/>
</state-transition-element>
<state-transition-element id="test11_8" symbol-set="[\x00]" start="none">
	<activate-on-match element="test11_9"/>
</state-transition-element>
<state-transition-element id="test11_9" symbol-set="[\x83]" start="none">
	<activate-on-match element="test11_10"/>
</state-transition-element>
<state-transition-element id="test11_10" symbol-set="[\xc5]" start="none">
	<activate-on-match element="test11_11"/>
</state-transition-element>
<state-transition-element id="test11_11" symbol-set="[\x01]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
