<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test436_0" symbol-set="[\x25]" start="all-input">
	<activate-on-match element="test436_1"/>
</state-transition-element>
<state-transition-element id="test436_1" symbol-set="[\x50]" start="none">
	<activate-on-match element="test436_2"/>
</state-transition-element>
<state-transition-element id="test436_2" symbol-set="[\x44]" start="none">
	<activate-on-match element="test436_3"/>
</state-transition-element>
<state-transition-element id="test436_3" symbol-set="[\x46]" start="none">
	<activate-on-match element="test436_4"/>
</state-transition-element>
<state-transition-element id="test436_4" symbol-set="[\x2d]" start="none">
	<activate-on-match element="test436_5"/>
</state-transition-element>
<state-transition-element id="test436_5" symbol-set="[\x31]" start="none">
	<activate-on-match element="test436_6"/>
</state-transition-element>
<state-transition-element id="test436_6" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test436_7"/>
</state-transition-element>
<state-transition-element id="test436_7" symbol-set="[\x36]" start="none">
	<activate-on-match element="test436_8"/>
</state-transition-element>
<state-transition-element id="test436_8" symbol-set="[\x0a]" start="none">
	<activate-on-match element="test436_9"/>
	<activate-on-match element="test436_10"/>
</state-transition-element>
<state-transition-element id="test436_9" symbol-set="*" start="none">
	<activate-on-match element="test436_10"/>
</state-transition-element>
<state-transition-element id="test436_10" symbol-set="[\x28]" start="none">
	<activate-on-match element="test436_11"/>
</state-transition-element>
<state-transition-element id="test436_11" symbol-set="[\x71]" start="none">
	<activate-on-match element="test436_12"/>
</state-transition-element>
<state-transition-element id="test436_12" symbol-set="[\x77]" start="none">
	<activate-on-match element="test436_13"/>
</state-transition-element>
<state-transition-element id="test436_13" symbol-set="[\x65]" start="none">
	<activate-on-match element="test436_14"/>
</state-transition-element>
<state-transition-element id="test436_14" symbol-set="[\x31]" start="none">
	<activate-on-match element="test436_15"/>
</state-transition-element>
<state-transition-element id="test436_15" symbol-set="[\x32]" start="none">
	<activate-on-match element="test436_16"/>
</state-transition-element>
<state-transition-element id="test436_16" symbol-set="[\x33]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
