<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test6_0" symbol-set="[\x8a\x86]" start="all-input">
	<activate-on-match element="test6_1"/>
</state-transition-element>
<state-transition-element id="test6_1" symbol-set="[\x06]" start="none">
	<activate-on-match element="test6_2"/>
</state-transition-element>
<state-transition-element id="test6_2" symbol-set="[\x66]" start="none">
	<activate-on-match element="test6_3"/>
</state-transition-element>
<state-transition-element id="test6_3" symbol-set="[\x29\x31]" start="none">
	<activate-on-match element="test6_4"/>
</state-transition-element>
<state-transition-element id="test6_4" symbol-set="[\xc8\xd0\xd8\xe8\xf8]" start="none">
	<activate-on-match element="test6_5"/>
</state-transition-element>
<state-transition-element id="test6_5" symbol-set="[\x86\x88]" start="none">
	<activate-on-match element="test6_6"/>
</state-transition-element>
<state-transition-element id="test6_6" symbol-set="[\x06]" start="none">
	<activate-on-match element="test6_7"/>
</state-transition-element>
<state-transition-element id="test6_7" symbol-set="[\x46]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
