<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test26_0" symbol-set="[\x00]" start="all-input">
	<activate-on-match element="test26_1"/>
</state-transition-element>
<state-transition-element id="test26_1" symbol-set="[\x00]" start="none">
	<activate-on-match element="test26_2"/>
</state-transition-element>
<state-transition-element id="test26_2" symbol-set="[\x00]" start="none">
	<activate-on-match element="test26_3"/>
</state-transition-element>
<state-transition-element id="test26_3" symbol-set="[\x00]" start="none">
	<activate-on-match element="test26_4"/>
	<activate-on-match element="test26_5"/>
</state-transition-element>
<state-transition-element id="test26_4" symbol-set="*" start="none">
	<activate-on-match element="test26_5"/>
</state-transition-element>
<state-transition-element id="test26_5" symbol-set="[\x00]" start="none">
	<activate-on-match element="test26_6"/>
</state-transition-element>
<state-transition-element id="test26_6" symbol-set="[\x37]" start="none">
	<activate-on-match element="test26_7"/>
</state-transition-element>
<state-transition-element id="test26_7" symbol-set="[\x62]" start="none">
	<activate-on-match element="test26_8"/>
</state-transition-element>
<state-transition-element id="test26_8" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_9"/>
</state-transition-element>
<state-transition-element id="test26_9" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_10"/>
</state-transition-element>
<state-transition-element id="test26_10" symbol-set="[\x37]" start="none">
	<activate-on-match element="test26_11"/>
</state-transition-element>
<state-transition-element id="test26_11" symbol-set="[\x30]" start="none">
	<activate-on-match element="test26_12"/>
</state-transition-element>
<state-transition-element id="test26_12" symbol-set="[\x37]" start="none">
	<activate-on-match element="test26_13"/>
</state-transition-element>
<state-transition-element id="test26_13" symbol-set="[\x35]" start="none">
	<activate-on-match element="test26_14"/>
</state-transition-element>
<state-transition-element id="test26_14" symbol-set="[\x36]" start="none">
	<activate-on-match element="test26_15"/>
</state-transition-element>
<state-transition-element id="test26_15" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_16"/>
</state-transition-element>
<state-transition-element id="test26_16" symbol-set="[\x36]" start="none">
	<activate-on-match element="test26_17"/>
</state-transition-element>
<state-transition-element id="test26_17" symbol-set="[\x63]" start="none">
	<activate-on-match element="test26_18"/>
</state-transition-element>
<state-transition-element id="test26_18" symbol-set="[\x36]" start="none">
	<activate-on-match element="test26_19"/>
</state-transition-element>
<state-transition-element id="test26_19" symbol-set="[\x39]" start="none">
	<activate-on-match element="test26_20"/>
</state-transition-element>
<state-transition-element id="test26_20" symbol-set="[\x37]" start="none">
	<activate-on-match element="test26_21"/>
</state-transition-element>
<state-transition-element id="test26_21" symbol-set="[\x33]" start="none">
	<activate-on-match element="test26_22"/>
</state-transition-element>
<state-transition-element id="test26_22" symbol-set="[\x36]" start="none">
	<activate-on-match element="test26_23"/>
</state-transition-element>
<state-transition-element id="test26_23" symbol-set="[\x38]" start="none">
	<activate-on-match element="test26_24"/>
</state-transition-element>
<state-transition-element id="test26_24" symbol-set="[\x36]" start="none">
	<activate-on-match element="test26_25"/>
</state-transition-element>
<state-transition-element id="test26_25" symbol-set="[\x35]" start="none">
	<activate-on-match element="test26_26"/>
</state-transition-element>
<state-transition-element id="test26_26" symbol-set="[\x37]" start="none">
	<activate-on-match element="test26_27"/>
</state-transition-element>
<state-transition-element id="test26_27" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_28"/>
</state-transition-element>
<state-transition-element id="test26_28" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_29"/>
</state-transition-element>
<state-transition-element id="test26_29" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_30"/>
</state-transition-element>
<state-transition-element id="test26_30" symbol-set="[\x33]" start="none">
	<activate-on-match element="test26_31"/>
</state-transition-element>
<state-transition-element id="test26_31" symbol-set="[\x61]" start="none">
	<activate-on-match element="test26_32"/>
</state-transition-element>
<state-transition-element id="test26_32" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_33"/>
</state-transition-element>
<state-transition-element id="test26_33" symbol-set="[\x30]" start="none">
	<activate-on-match element="test26_34"/>
</state-transition-element>
<state-transition-element id="test26_34" symbol-set="[\x32]" start="none">
	<activate-on-match element="test26_35"/>
</state-transition-element>
<state-transition-element id="test26_35" symbol-set="[\x32]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
