<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test216_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test216_1"/>
</state-transition-element>
<state-transition-element id="test216_1" symbol-set="[\x0e]" start="none">
	<activate-on-match element="test216_2"/>
</state-transition-element>
<state-transition-element id="test216_2" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test216_3"/>
</state-transition-element>
<state-transition-element id="test216_3" symbol-set="[\x07]" start="none">
	<activate-on-match element="test216_4"/>
</state-transition-element>
<state-transition-element id="test216_4" symbol-set="[\x8d]" start="none">
	<activate-on-match element="test216_5"/>
</state-transition-element>
<state-transition-element id="test216_5" symbol-set="[\xb6]" start="none">
	<activate-on-match element="test216_6"/>
</state-transition-element>
<state-transition-element id="test216_6" symbol-set="*" start="none">
	<activate-on-match element="test216_7"/>
</state-transition-element>
<state-transition-element id="test216_7" symbol-set="*" start="none">
	<activate-on-match element="test216_8"/>
</state-transition-element>
<state-transition-element id="test216_8" symbol-set="[\xad]" start="none">
	<activate-on-match element="test216_9"/>
</state-transition-element>
<state-transition-element id="test216_9" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test216_10"/>
</state-transition-element>
<state-transition-element id="test216_10" symbol-set="[\x4d]" start="none">
	<activate-on-match element="test216_11"/>
</state-transition-element>
<state-transition-element id="test216_11" symbol-set="[\x5a]" start="none">
	<activate-on-match element="test216_12"/>
</state-transition-element>
<state-transition-element id="test216_12" symbol-set="[\x74]" start="none">
	<activate-on-match element="test216_13"/>
</state-transition-element>
<state-transition-element id="test216_13" symbol-set="*" start="none">
	<activate-on-match element="test216_14"/>
</state-transition-element>
<state-transition-element id="test216_14" symbol-set="[\x07]" start="none">
	<activate-on-match element="test216_15"/>
</state-transition-element>
<state-transition-element id="test216_15" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test216_16"/>
</state-transition-element>
<state-transition-element id="test216_16" symbol-set="[\xbf]" start="none">
	<activate-on-match element="test216_17"/>
</state-transition-element>
<state-transition-element id="test216_17" symbol-set="[\x00]" start="none">
	<activate-on-match element="test216_18"/>
</state-transition-element>
<state-transition-element id="test216_18" symbol-set="[\x01]" start="none">
	<activate-on-match element="test216_19"/>
</state-transition-element>
<state-transition-element id="test216_19" symbol-set="[\x57]" start="none">
	<activate-on-match element="test216_20"/>
</state-transition-element>
<state-transition-element id="test216_20" symbol-set="[\xab]" start="none">
	<activate-on-match element="test216_21"/>
</state-transition-element>
<state-transition-element id="test216_21" symbol-set="[\xa4]" start="none">
	<activate-on-match element="test216_22"/>
</state-transition-element>
<state-transition-element id="test216_22" symbol-set="[\xa5]" start="none">
	<activate-on-match element="test216_23"/>
</state-transition-element>
<state-transition-element id="test216_23" symbol-set="[\xc3]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
