<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test204_0" symbol-set="[\x0b]" start="all-input">
	<activate-on-match element="test204_1"/>
</state-transition-element>
<state-transition-element id="test204_1" symbol-set="[\xd0]" start="none">
	<activate-on-match element="test204_2"/>
</state-transition-element>
<state-transition-element id="test204_2" symbol-set="[\x8b]" start="none">
	<activate-on-match element="test204_3"/>
</state-transition-element>
<state-transition-element id="test204_3" symbol-set="[\xda]" start="none">
	<activate-on-match element="test204_4"/>
</state-transition-element>
<state-transition-element id="test204_4" symbol-set="[\xe8]" start="none">
	<activate-on-match element="test204_5"/>
</state-transition-element>
<state-transition-element id="test204_5" symbol-set="[\x02]" start="none">
	<activate-on-match element="test204_6"/>
</state-transition-element>
<state-transition-element id="test204_6" symbol-set="[\x00]" start="none">
	<activate-on-match element="test204_7"/>
</state-transition-element>
<state-transition-element id="test204_7" symbol-set="[\x00]" start="none">
	<activate-on-match element="test204_8"/>
</state-transition-element>
<state-transition-element id="test204_8" symbol-set="[\x00]" start="none">
	<activate-on-match element="test204_9"/>
</state-transition-element>
<state-transition-element id="test204_9" symbol-set="[\x40]" start="none">
	<activate-on-match element="test204_10"/>
</state-transition-element>
<state-transition-element id="test204_10" symbol-set="[\xa0]" start="none">
	<activate-on-match element="test204_11"/>
</state-transition-element>
<state-transition-element id="test204_11" symbol-set="[\x5a]" start="none">
	<activate-on-match element="test204_12"/>
</state-transition-element>
<state-transition-element id="test204_12" symbol-set="[\xeb]" start="none">
	<activate-on-match element="test204_13"/>
</state-transition-element>
<state-transition-element id="test204_13" symbol-set="[\x01]" start="none">
	<activate-on-match element="test204_14"/>
</state-transition-element>
<state-transition-element id="test204_14" symbol-set="[\x9d]" start="none">
	<activate-on-match element="test204_15"/>
</state-transition-element>
<state-transition-element id="test204_15" symbol-set="[\xb8]" start="none">
	<activate-on-match element="test204_16"/>
</state-transition-element>
<state-transition-element id="test204_16" symbol-set="[\x80]" start="none">
	<activate-on-match element="test204_17_0"/>
</state-transition-element>
<state-transition-element id="test204_17_0" symbol-set="*" start="none">
	<activate-on-match element="test204_17_1"/>
</state-transition-element>
<state-transition-element id="test204_17_1" symbol-set="*" start="none">
	<activate-on-match element="test204_17_2"/>
</state-transition-element>
<state-transition-element id="test204_17_2" symbol-set="*" start="none">
	<activate-on-match element="test204_18"/>
</state-transition-element>
<state-transition-element id="test204_18" symbol-set="[\xeb]" start="none">
	<activate-on-match element="test204_19"/>
</state-transition-element>
<state-transition-element id="test204_19" symbol-set="[\x02]" start="none">
	<activate-on-match element="test204_20"/>
</state-transition-element>
<state-transition-element id="test204_20" symbol-set="[\xcd]" start="none">
	<activate-on-match element="test204_21"/>
</state-transition-element>
<state-transition-element id="test204_21" symbol-set="[\x20]" start="none">
	<activate-on-match element="test204_22"/>
</state-transition-element>
<state-transition-element id="test204_22" symbol-set="[\x03]" start="none">
	<activate-on-match element="test204_23"/>
</state-transition-element>
<state-transition-element id="test204_23" symbol-set="[\xd3]" start="none">
	<activate-on-match element="test204_24"/>
</state-transition-element>
<state-transition-element id="test204_24" symbol-set="[\x8d]" start="none">
	<activate-on-match element="test204_25"/>
</state-transition-element>
<state-transition-element id="test204_25" symbol-set="[\x35]" start="none">
	<activate-on-match element="test204_26"/>
</state-transition-element>
<state-transition-element id="test204_26" symbol-set="[\xf4]" start="none">
	<activate-on-match element="test204_27"/>
</state-transition-element>
<state-transition-element id="test204_27" symbol-set="[\x00]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
