<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test336_0" symbol-set="[\x20]" start="all-input">
	<activate-on-match element="test336_1"/>
</state-transition-element>
<state-transition-element id="test336_1" symbol-set="[\x43]" start="none">
	<activate-on-match element="test336_2"/>
</state-transition-element>
<state-transition-element id="test336_2" symbol-set="[\x3a]" start="none">
	<activate-on-match element="test336_3"/>
</state-transition-element>
<state-transition-element id="test336_3" symbol-set="[\x20]" start="none">
	<activate-on-match element="test336_4"/>
</state-transition-element>
<state-transition-element id="test336_4" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test336_5"/>
</state-transition-element>
<state-transition-element id="test336_5" symbol-set="[\x75]" start="none">
	<activate-on-match element="test336_6"/>
</state-transition-element>
<state-transition-element id="test336_6" symbol-set="[\x20]" start="none">
	<activate-on-match element="test336_7"/>
</state-transition-element>
<state-transition-element id="test336_7" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test336_8"/>
</state-transition-element>
<state-transition-element id="test336_8" symbol-set="[\x71]" start="none">
	<activate-on-match element="test336_9"/>
</state-transition-element>
<state-transition-element id="test336_9" symbol-set="[\x20]" start="none">
	<activate-on-match element="test336_10"/>
</state-transition-element>
<state-transition-element id="test336_10" symbol-set="[\x2f]" start="none">
	<activate-on-match element="test336_11"/>
</state-transition-element>
<state-transition-element id="test336_11" symbol-set="[\x20]" start="none">
	<activate-on-match element="test336_12"/>
</state-transition-element>
<state-transition-element id="test336_12" symbol-set="[\x3e]" start="none">
	<activate-on-match element="test336_13_0"/>
	<activate-on-match element="test336_14"/>
</state-transition-element>
<state-transition-element id="test336_13_0" symbol-set="*" start="none">
	<activate-on-match element="test336_13_1"/>
	<activate-on-match element="test336_14"/>
</state-transition-element>
<state-transition-element id="test336_13_1" symbol-set="*" start="none">
	<activate-on-match element="test336_14"/>
</state-transition-element>
<state-transition-element id="test336_14" symbol-set="[\x43]" start="none">
	<activate-on-match element="test336_15"/>
</state-transition-element>
<state-transition-element id="test336_15" symbol-set="[\x3a]" start="none">
	<activate-on-match element="test336_16"/>
</state-transition-element>
<state-transition-element id="test336_16" symbol-set="[\x5c]" start="none">
	<activate-on-match element="test336_17"/>
</state-transition-element>
<state-transition-element id="test336_17" symbol-set="[\x61]" start="none">
	<activate-on-match element="test336_18"/>
</state-transition-element>
<state-transition-element id="test336_18" symbol-set="[\x75]" start="none">
	<activate-on-match element="test336_19"/>
</state-transition-element>
<state-transition-element id="test336_19" symbol-set="[\x74]" start="none">
	<activate-on-match element="test336_20"/>
</state-transition-element>
<state-transition-element id="test336_20" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test336_21"/>
</state-transition-element>
<state-transition-element id="test336_21" symbol-set="[\x65]" start="none">
	<activate-on-match element="test336_22"/>
</state-transition-element>
<state-transition-element id="test336_22" symbol-set="[\x78]" start="none">
	<activate-on-match element="test336_23"/>
</state-transition-element>
<state-transition-element id="test336_23" symbol-set="[\x65]" start="none">
	<activate-on-match element="test336_24"/>
</state-transition-element>
<state-transition-element id="test336_24" symbol-set="[\x63]" start="none">
	<activate-on-match element="test336_25"/>
</state-transition-element>
<state-transition-element id="test336_25" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test336_26"/>
</state-transition-element>
<state-transition-element id="test336_26" symbol-set="[\x62]" start="none">
	<activate-on-match element="test336_27"/>
</state-transition-element>
<state-transition-element id="test336_27" symbol-set="[\x61]" start="none">
	<activate-on-match element="test336_28"/>
</state-transition-element>
<state-transition-element id="test336_28" symbol-set="[\x74]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
