<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test236_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test236_1"/>
</state-transition-element>
<state-transition-element id="test236_1" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test236_2"/>
</state-transition-element>
<state-transition-element id="test236_2" symbol-set="[\xbf]" start="none">
	<activate-on-match element="test236_3"/>
</state-transition-element>
<state-transition-element id="test236_3" symbol-set="*" start="none">
	<activate-on-match element="test236_4"/>
</state-transition-element>
<state-transition-element id="test236_4" symbol-set="*" start="none">
	<activate-on-match element="test236_5"/>
</state-transition-element>
<state-transition-element id="test236_5" symbol-set="[\xb9]" start="none">
	<activate-on-match element="test236_6"/>
</state-transition-element>
<state-transition-element id="test236_6" symbol-set="[\xb0]" start="none">
	<activate-on-match element="test236_7"/>
</state-transition-element>
<state-transition-element id="test236_7" symbol-set="[\x04]" start="none">
	<activate-on-match element="test236_8"/>
</state-transition-element>
<state-transition-element id="test236_8" symbol-set="[\xb4]" start="none">
	<activate-on-match element="test236_9"/>
</state-transition-element>
<state-transition-element id="test236_9" symbol-set="*" start="none">
	<activate-on-match element="test236_10"/>
</state-transition-element>
<state-transition-element id="test236_10" symbol-set="*" start="none">
	<activate-on-match element="test236_11"/>
</state-transition-element>
<state-transition-element id="test236_11" symbol-set="*" start="none">
	<activate-on-match element="test236_12"/>
</state-transition-element>
<state-transition-element id="test236_12" symbol-set="*" start="none">
	<activate-on-match element="test236_13"/>
</state-transition-element>
<state-transition-element id="test236_13" symbol-set="*" start="none">
	<activate-on-match element="test236_14"/>
</state-transition-element>
<state-transition-element id="test236_14" symbol-set="[\x30]" start="none">
	<activate-on-match element="test236_15"/>
</state-transition-element>
<state-transition-element id="test236_15" symbol-set="[\x25]" start="none">
	<activate-on-match element="test236_16"/>
</state-transition-element>
<state-transition-element id="test236_16" symbol-set="[\x30]" start="none">
	<activate-on-match element="test236_17"/>
</state-transition-element>
<state-transition-element id="test236_17" symbol-set="[\x15]" start="none">
	<activate-on-match element="test236_18"/>
</state-transition-element>
<state-transition-element id="test236_18" symbol-set="[\x30]" start="none">
	<activate-on-match element="test236_19"/>
</state-transition-element>
<state-transition-element id="test236_19" symbol-set="[\x35]" start="none">
	<activate-on-match element="test236_20"/>
</state-transition-element>
<state-transition-element id="test236_20" symbol-set="[\x47]" start="none">
	<activate-on-match element="test236_21"/>
</state-transition-element>
<state-transition-element id="test236_21" symbol-set="[\xe2]" start="none">
	<activate-on-match element="test236_22"/>
</state-transition-element>
<state-transition-element id="test236_22" symbol-set="[\xf7]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
