<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test238_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test238_1"/>
</state-transition-element>
<state-transition-element id="test238_1" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test238_2"/>
</state-transition-element>
<state-transition-element id="test238_2" symbol-set="[\xfc]" start="none">
	<activate-on-match element="test238_3"/>
</state-transition-element>
<state-transition-element id="test238_3" symbol-set="[\x9c]" start="none">
	<activate-on-match element="test238_4"/>
</state-transition-element>
<state-transition-element id="test238_4" symbol-set="[\x5b]" start="none">
	<activate-on-match element="test238_5"/>
</state-transition-element>
<state-transition-element id="test238_5" symbol-set="[\x8b]" start="none">
	<activate-on-match element="test238_6"/>
</state-transition-element>
<state-transition-element id="test238_6" symbol-set="[\xc3]" start="none">
	<activate-on-match element="test238_7"/>
</state-transition-element>
<state-transition-element id="test238_7" symbol-set="[\x80]" start="none">
	<activate-on-match element="test238_8"/>
</state-transition-element>
<state-transition-element id="test238_8" symbol-set="[\xf4]" start="none">
	<activate-on-match element="test238_9"/>
</state-transition-element>
<state-transition-element id="test238_9" symbol-set="*" start="none">
	<activate-on-match element="test238_10"/>
</state-transition-element>
<state-transition-element id="test238_10" symbol-set="[\x50]" start="none">
	<activate-on-match element="test238_11"/>
</state-transition-element>
<state-transition-element id="test238_11" symbol-set="[\x9d]" start="none">
	<activate-on-match element="test238_12"/>
</state-transition-element>
<state-transition-element id="test238_12" symbol-set="[\x9c]" start="none">
	<activate-on-match element="test238_13"/>
</state-transition-element>
<state-transition-element id="test238_13" symbol-set="[\x58]" start="none">
	<activate-on-match element="test238_14"/>
</state-transition-element>
<state-transition-element id="test238_14" symbol-set="[\x3a]" start="none">
	<activate-on-match element="test238_15"/>
</state-transition-element>
<state-transition-element id="test238_15" symbol-set="[\xe7]" start="none">
	<activate-on-match element="test238_16"/>
</state-transition-element>
<state-transition-element id="test238_16" symbol-set="[\x75]" start="none">
	<activate-on-match element="test238_17"/>
</state-transition-element>
<state-transition-element id="test238_17" symbol-set="*" start="none">
	<activate-on-match element="test238_18"/>
</state-transition-element>
<state-transition-element id="test238_18" symbol-set="[\xba]" start="none">
	<activate-on-match element="test238_19"/>
</state-transition-element>
<state-transition-element id="test238_19" symbol-set="*" start="none">
	<activate-on-match element="test238_20"/>
</state-transition-element>
<state-transition-element id="test238_20" symbol-set="*" start="none">
	<activate-on-match element="test238_21"/>
</state-transition-element>
<state-transition-element id="test238_21" symbol-set="[\xb4]" start="none">
	<activate-on-match element="test238_22"/>
</state-transition-element>
<state-transition-element id="test238_22" symbol-set="[\x09]" start="none">
	<activate-on-match element="test238_23"/>
</state-transition-element>
<state-transition-element id="test238_23" symbol-set="[\xcd]" start="none">
	<activate-on-match element="test238_24"/>
</state-transition-element>
<state-transition-element id="test238_24" symbol-set="[\x21]" start="none">
	<activate-on-match element="test238_25"/>
</state-transition-element>
<state-transition-element id="test238_25" symbol-set="[\xb4]" start="none">
	<activate-on-match element="test238_26"/>
</state-transition-element>
<state-transition-element id="test238_26" symbol-set="[\x4c]" start="none">
	<activate-on-match element="test238_27"/>
</state-transition-element>
<state-transition-element id="test238_27" symbol-set="[\xcd]" start="none">
	<activate-on-match element="test238_28"/>
</state-transition-element>
<state-transition-element id="test238_28" symbol-set="[\x21]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
