<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test220_0" symbol-set="[\x0e]" start="all-input">
	<activate-on-match element="test220_1"/>
</state-transition-element>
<state-transition-element id="test220_1" symbol-set="[\x1f]" start="none">
	<activate-on-match element="test220_2"/>
</state-transition-element>
<state-transition-element id="test220_2" symbol-set="[\x06]" start="none">
	<activate-on-match element="test220_3"/>
</state-transition-element>
<state-transition-element id="test220_3" symbol-set="[\x8c]" start="none">
	<activate-on-match element="test220_4"/>
</state-transition-element>
<state-transition-element id="test220_4" symbol-set="[\x06]" start="none">
	<activate-on-match element="test220_5_0"/>
</state-transition-element>
<state-transition-element id="test220_5_0" symbol-set="*" start="none">
	<activate-on-match element="test220_5_1"/>
</state-transition-element>
<state-transition-element id="test220_5_1" symbol-set="*" start="none">
	<activate-on-match element="test220_6"/>
</state-transition-element>
<state-transition-element id="test220_6" symbol-set="[\x26]" start="none">
	<activate-on-match element="test220_7"/>
</state-transition-element>
<state-transition-element id="test220_7" symbol-set="[\xa1]" start="none">
	<activate-on-match element="test220_8"/>
</state-transition-element>
<state-transition-element id="test220_8" symbol-set="*" start="none">
	<activate-on-match element="test220_9"/>
</state-transition-element>
<state-transition-element id="test220_9" symbol-set="*" start="none">
	<activate-on-match element="test220_10"/>
</state-transition-element>
<state-transition-element id="test220_10" symbol-set="[\xa3]" start="none">
	<activate-on-match element="test220_11"/>
</state-transition-element>
<state-transition-element id="test220_11" symbol-set="*" start="none">
	<activate-on-match element="test220_12"/>
</state-transition-element>
<state-transition-element id="test220_12" symbol-set="*" start="none">
	<activate-on-match element="test220_13"/>
</state-transition-element>
<state-transition-element id="test220_13" symbol-set="[\x8e]" start="none">
	<activate-on-match element="test220_14"/>
</state-transition-element>
<state-transition-element id="test220_14" symbol-set="[\xc0]" start="none">
	<activate-on-match element="test220_15"/>
</state-transition-element>
<state-transition-element id="test220_15" symbol-set="[\x66]" start="none">
	<activate-on-match element="test220_16"/>
</state-transition-element>
<state-transition-element id="test220_16" symbol-set="[\x33]" start="none">
	<activate-on-match element="test220_17"/>
</state-transition-element>
<state-transition-element id="test220_17" symbol-set="[\xff]" start="none">
	<activate-on-match element="test220_18"/>
</state-transition-element>
<state-transition-element id="test220_18" symbol-set="[\x66]" start="none">
	<activate-on-match element="test220_19"/>
</state-transition-element>
<state-transition-element id="test220_19" symbol-set="[\x33]" start="none">
	<activate-on-match element="test220_20"/>
</state-transition-element>
<state-transition-element id="test220_20" symbol-set="[\xc9]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
