<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test384_0" symbol-set="[\x24]" start="all-input">
	<activate-on-match element="test384_1"/>
</state-transition-element>
<state-transition-element id="test384_1" symbol-set="[\x62]" start="none">
	<activate-on-match element="test384_2"/>
</state-transition-element>
<state-transition-element id="test384_2" symbol-set="[\x75]" start="none">
	<activate-on-match element="test384_3"/>
</state-transition-element>
<state-transition-element id="test384_3" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_4"/>
</state-transition-element>
<state-transition-element id="test384_4" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_5"/>
</state-transition-element>
<state-transition-element id="test384_5" symbol-set="[\x65]" start="none">
	<activate-on-match element="test384_6"/>
</state-transition-element>
<state-transition-element id="test384_6" symbol-set="[\x72]" start="none">
	<activate-on-match element="test384_7"/>
</state-transition-element>
<state-transition-element id="test384_7" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test384_8"/>
</state-transition-element>
<state-transition-element id="test384_8" symbol-set="[\x76]" start="none">
	<activate-on-match element="test384_9"/>
</state-transition-element>
<state-transition-element id="test384_9" symbol-set="[\x65]" start="none">
	<activate-on-match element="test384_10"/>
</state-transition-element>
<state-transition-element id="test384_10" symbol-set="[\x72]" start="none">
	<activate-on-match element="test384_11"/>
</state-transition-element>
<state-transition-element id="test384_11" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_12"/>
</state-transition-element>
<state-transition-element id="test384_12" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test384_13"/>
</state-transition-element>
<state-transition-element id="test384_13" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test384_14"/>
</state-transition-element>
<state-transition-element id="test384_14" symbol-set="[\x77]" start="none">
	<activate-on-match element="test384_15"/>
</state-transition-element>
<state-transition-element id="test384_15" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_16"/>
</state-transition-element>
<state-transition-element id="test384_16" symbol-set="[\x2e]" start="none">
	<activate-on-match element="test384_17"/>
</state-transition-element>
<state-transition-element id="test384_17" symbol-set="[\x3d]" start="none">
	<activate-on-match element="test384_18"/>
</state-transition-element>
<state-transition-element id="test384_18" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_19"/>
</state-transition-element>
<state-transition-element id="test384_19" symbol-set="[\x22]" start="none">
	<activate-on-match element="test384_20"/>
</state-transition-element>
<state-transition-element id="test384_20" symbol-set="[\x41]" start="none">
	<activate-on-match element="test384_21"/>
</state-transition-element>
<state-transition-element id="test384_21" symbol-set="[\x22]" start="none">
	<activate-on-match element="test384_22"/>
</state-transition-element>
<state-transition-element id="test384_22" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_23"/>
</state-transition-element>
<state-transition-element id="test384_23" symbol-set="[\x78]" start="none">
	<activate-on-match element="test384_24"/>
</state-transition-element>
<state-transition-element id="test384_24" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_25"/>
</state-transition-element>
<state-transition-element id="test384_25" symbol-set="[\x33]" start="none">
	<activate-on-match element="test384_26"/>
</state-transition-element>
<state-transition-element id="test384_26" symbol-set="[\x30]" start="none">
	<activate-on-match element="test384_27"/>
</state-transition-element>
<state-transition-element id="test384_27" symbol-set="[\x39]" start="none">
	<activate-on-match element="test384_28"/>
</state-transition-element>
<state-transition-element id="test384_28" symbol-set="[\x30]" start="none">
	<activate-on-match element="test384_29"/>
</state-transition-element>
<state-transition-element id="test384_29" symbol-set="[\x3b]" start="none">
	<activate-on-match element="test384_30"/>
	<activate-on-match element="test384_31"/>
</state-transition-element>
<state-transition-element id="test384_30" symbol-set="*" start="none">
	<activate-on-match element="test384_31"/>
</state-transition-element>
<state-transition-element id="test384_31" symbol-set="[\x70]" start="none">
	<activate-on-match element="test384_32"/>
</state-transition-element>
<state-transition-element id="test384_32" symbol-set="[\x72]" start="none">
	<activate-on-match element="test384_33"/>
</state-transition-element>
<state-transition-element id="test384_33" symbol-set="[\x69]" start="none">
	<activate-on-match element="test384_34"/>
</state-transition-element>
<state-transition-element id="test384_34" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test384_35"/>
</state-transition-element>
<state-transition-element id="test384_35" symbol-set="[\x74]" start="none">
	<activate-on-match element="test384_36"/>
</state-transition-element>
<state-transition-element id="test384_36" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_37"/>
</state-transition-element>
<state-transition-element id="test384_37" symbol-set="[\x24]" start="none">
	<activate-on-match element="test384_38"/>
</state-transition-element>
<state-transition-element id="test384_38" symbol-set="[\x68]" start="none">
	<activate-on-match element="test384_39"/>
</state-transition-element>
<state-transition-element id="test384_39" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test384_40"/>
</state-transition-element>
<state-transition-element id="test384_40" symbol-set="[\x73]" start="none">
	<activate-on-match element="test384_41"/>
</state-transition-element>
<state-transition-element id="test384_41" symbol-set="[\x74]" start="none">
	<activate-on-match element="test384_42"/>
</state-transition-element>
<state-transition-element id="test384_42" symbol-set="[\x20]" start="none">
	<activate-on-match element="test384_43"/>
</state-transition-element>
<state-transition-element id="test384_43" symbol-set="[\x22]" start="none">
	<activate-on-match element="test384_44"/>
</state-transition-element>
<state-transition-element id="test384_44" symbol-set="[\x24]" start="none">
	<activate-on-match element="test384_45"/>
</state-transition-element>
<state-transition-element id="test384_45" symbol-set="[\x62]" start="none">
	<activate-on-match element="test384_46"/>
</state-transition-element>
<state-transition-element id="test384_46" symbol-set="[\x75]" start="none">
	<activate-on-match element="test384_47"/>
</state-transition-element>
<state-transition-element id="test384_47" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_48"/>
</state-transition-element>
<state-transition-element id="test384_48" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_49"/>
</state-transition-element>
<state-transition-element id="test384_49" symbol-set="[\x65]" start="none">
	<activate-on-match element="test384_50"/>
</state-transition-element>
<state-transition-element id="test384_50" symbol-set="[\x72]" start="none">
	<activate-on-match element="test384_51"/>
</state-transition-element>
<state-transition-element id="test384_51" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test384_52"/>
</state-transition-element>
<state-transition-element id="test384_52" symbol-set="[\x76]" start="none">
	<activate-on-match element="test384_53"/>
</state-transition-element>
<state-transition-element id="test384_53" symbol-set="[\x65]" start="none">
	<activate-on-match element="test384_54"/>
</state-transition-element>
<state-transition-element id="test384_54" symbol-set="[\x72]" start="none">
	<activate-on-match element="test384_55"/>
</state-transition-element>
<state-transition-element id="test384_55" symbol-set="[\x66]" start="none">
	<activate-on-match element="test384_56"/>
</state-transition-element>
<state-transition-element id="test384_56" symbol-set="[\x6c]" start="none">
	<activate-on-match element="test384_57"/>
</state-transition-element>
<state-transition-element id="test384_57" symbol-set="[\x6f]" start="none">
	<activate-on-match element="test384_58"/>
</state-transition-element>
<state-transition-element id="test384_58" symbol-set="[\x77]" start="none">
	<activate-on-match element="test384_59"/>
</state-transition-element>
<state-transition-element id="test384_59" symbol-set="[\x5c]" start="none">
	<activate-on-match element="test384_60"/>
</state-transition-element>
<state-transition-element id="test384_60" symbol-set="[\x6e]" start="none">
	<activate-on-match element="test384_61"/>
</state-transition-element>
<state-transition-element id="test384_61" symbol-set="[\x22]" start="none">
	<activate-on-match element="test384_62"/>
</state-transition-element>
<state-transition-element id="test384_62" symbol-set="[\x3b]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
