<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="nfatool">
<state-transition-element id="test507_0" symbol-set="[\x29]" start="all-input">
	<activate-on-match element="test507_1"/>
</state-transition-element>
<state-transition-element id="test507_1" symbol-set="[\xc9]" start="none">
	<activate-on-match element="test507_2"/>
</state-transition-element>
<state-transition-element id="test507_2" symbol-set="[\xbb]" start="none">
	<activate-on-match element="test507_3"/>
</state-transition-element>
<state-transition-element id="test507_3" symbol-set="[\x00]" start="none">
	<activate-on-match element="test507_4"/>
</state-transition-element>
<state-transition-element id="test507_4" symbol-set="*" start="none">
	<activate-on-match element="test507_5"/>
</state-transition-element>
<state-transition-element id="test507_5" symbol-set="*" start="none">
	<activate-on-match element="test507_6"/>
</state-transition-element>
<state-transition-element id="test507_6" symbol-set="[\x00]" start="none">
	<activate-on-match element="test507_7"/>
</state-transition-element>
<state-transition-element id="test507_7" symbol-set="[\x53]" start="none">
	<activate-on-match element="test507_8"/>
</state-transition-element>
<state-transition-element id="test507_8" symbol-set="[\x53]" start="none">
	<activate-on-match element="test507_9"/>
</state-transition-element>
<state-transition-element id="test507_9" symbol-set="[\x5f]" start="none">
	<activate-on-match element="test507_10"/>
</state-transition-element>
<state-transition-element id="test507_10" symbol-set="[\x5d]" start="none">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
