<?xml version="1.0" encoding="UTF-8"?>
<automata-network name="ANML" id="ANML">
	<description></description>
	<state-transition-element id="_0" symbol-set="ϵ" start="all-input">
		<activate-on-match element="_0"/>
		<activate-on-match element="_1"/>
		<activate-on-match element="_10"/>
		<activate-on-match element="_13"/>
		<activate-on-match element="_14"/>
		<activate-on-match element="_17"/>
		<activate-on-match element="_19"/>
		<activate-on-match element="_22"/>
	</state-transition-element>

	<state-transition-element id="_1" symbol-set="b">
		<activate-on-match element="_2"/>
		<activate-on-match element="_11"/>
	</state-transition-element>

	<state-transition-element id="_2" symbol-set="c">
		<activate-on-match element="_3"/>
		<activate-on-match element="_6"/>
	</state-transition-element>

	<state-transition-element id="_3" symbol-set="d">
		<activate-on-match element="_2"/>
		<activate-on-match element="_4"/>
	</state-transition-element>

	<state-transition-element id="_4" symbol-set="e">
		<activate-on-match element="_5"/>
	</state-transition-element>

	<state-transition-element id="_5" symbol-set="f">
		<report-on-match groupcode="1"/>
	</state-transition-element>

	<state-transition-element id="_6" symbol-set="g">
		<activate-on-match element="_7"/>
	</state-transition-element>

	<state-transition-element id="_7" symbol-set="h">
		<activate-on-match element="_8"/>
		<activate-on-match element="_9"/>
	</state-transition-element>

	<state-transition-element id="_8" symbol-set="i">
		<report-on-match groupcode="_7"/>
	</state-transition-element>

	<state-transition-element id="_9" symbol-set="j">
		<report-on-match groupcode="1"/>
	</state-transition-element>

	<state-transition-element id="_10" symbol-set="k">
		<activate-on-match element="_11"/>
	</state-transition-element>

	<state-transition-element id="_11" symbol-set="l">
		<activate-on-match element="_12"/>
	</state-transition-element>

	<state-transition-element id="_12" symbol-set="m">
		<report-on-match groupcode="1"/>
	</state-transition-element>

	<state-transition-element id="_13" symbol-set="n">
		<activate-on-match element="_12"/>
		<activate-on-match element="_14"/>
	</state-transition-element>

	<state-transition-element id="_14" symbol-set="o">
		<activate-on-match element="_15"/>
	</state-transition-element>

	<state-transition-element id="_15" symbol-set="p">
		<activate-on-match element="_16"/>
	</state-transition-element>

	<state-transition-element id="_16" symbol-set="q">
		<report-on-match groupcode="1"/>
	</state-transition-element>

	<state-transition-element id="_17" symbol-set="r">
		<activate-on-match element="_18"/>
	</state-transition-element>

	<state-transition-element id="_18" symbol-set="s">
		<activate-on-match element="_19"/>
	</state-transition-element>

	<state-transition-element id="_19" symbol-set="t">
		<activate-on-match element="_20"/>
	</state-transition-element>

	<state-transition-element id="_20" symbol-set="u">
		<activate-on-match element="_21"/>
	</state-transition-element>

	<state-transition-element id="_21" symbol-set="v">
		<report-on-match groupcode="1"/>
	</state-transition-element>

	<state-transition-element id="_22" symbol-set="w">
		<activate-on-match element="_23"/>
	</state-transition-element>

	<state-transition-element id="_23" symbol-set="x">
		<activate-on-match element="_22"/>
		<activate-on-match element="_24"/>
	</state-transition-element>

	<state-transition-element id="_24" symbol-set="y">
		<report-on-match groupcode="1"/>
	</state-transition-element>

</automata-network>

